c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d6 T pintos_init
c00203cb t bss_init
c00203f5 t paging_init
c0020530 t read_command_line
c0020660 t parse_options
c0020873 t run_task
c00208c5 t run_actions
c00209a9 t usage
c00209c4 t locate_block_devices
c0020a06 t locate_block_device
c0020ad4 t pg_round_down
c0020ae1 T thread_init
c0020b92 T thread_start
c0020bd8 T thread_tick
c0020c6f T thread_print_stats
c0020cba T thread_create
c0020dc5 T thread_block
c0020e36 T thread_unblock
c0020ed9 T thread_name
c0020ee9 T thread_current
c0020f5a T thread_tid
c0020f69 T thread_exit
c0020fe4 T thread_yield
c002106c T thread_foreach
c00210f7 T thread_set_priority
c0021175 T thread_get_priority
c0021185 T thread_set_nice
c00211c6 T thread_get_nice
c00211d9 T thread_get_load_avg
c0021200 T thread_get_recent_cpu
c002122d t idle
c002125f t kernel_thread
c00212a4 t running_thread
c00212bc t is_thread
c00212e6 t init_thread
c00214a0 t alloc_frame
c002151c t next_thread_to_run
c0021555 T thread_schedule_tail
c0021601 t schedule
c00216d3 t allocate_tid
c002170f T sleep_thread_cmp
c0021764 T thread_priority_cmp
c0021795 T thread_donate_priority
c00217fa T thread_hold_lock
c0021861 T thread_update_priority
c0021913 T thread_remove_lock
c002195a T thread_update_recent_cpu_and_load_avg
c0021a28 T thread_update_recent_cpu
c0021ada T thread_update_recent_cpu_one
c0021b19 T thread_update_priority_mlfqs
c0021bc8 T get_child_thread
c0021c59 T traverseChild
c0021d2e T switch_threads
c0021d4b T switch_entry
c0021d58 t outb
c0021d77 T intr_get_level
c0021d94 T intr_set_level
c0021dae T intr_enable
c0021dec T intr_disable
c0021e00 T intr_init
c0021f4e t register_handler
c002200d T intr_register_ext
c0022063 T intr_register_int
c00220bb T intr_context
c00220c7 T intr_yield_on_return
c0022101 t pic_init
c00221af t pic_end_of_interrupt
c002220c t make_gate
c00222fa t make_intr_gate
c0022315 t make_trap_gate
c0022330 t make_idtr_operand
c002237a T intr_handler
c00224e4 t unexpected_interrupt
c0022540 T intr_dump_frame
c002262b T intr_name
c0022644 t intr_entry
c0022662 T intr_exit
c002266d t intr00_stub
c0022674 t intr01_stub
c002267b t intr02_stub
c0022682 t intr03_stub
c0022689 t intr04_stub
c0022690 t intr05_stub
c0022697 t intr06_stub
c002269e t intr07_stub
c00226a5 t intr08_stub
c00226b0 t intr09_stub
c00226b7 t intr0a_stub
c00226c2 t intr0b_stub
c00226d0 t intr0c_stub
c00226da t intr0d_stub
c00226e8 t intr0e_stub
c00226f6 t intr0f_stub
c0022700 t intr10_stub
c002270a t intr11_stub
c0022718 t intr12_stub
c0022722 t intr13_stub
c002272c t intr14_stub
c0022736 t intr15_stub
c0022740 t intr16_stub
c002274a t intr17_stub
c0022754 t intr18_stub
c0022762 t intr19_stub
c002276c t intr1a_stub
c002277a t intr1b_stub
c0022788 t intr1c_stub
c0022792 t intr1d_stub
c00227a0 t intr1e_stub
c00227ae t intr1f_stub
c00227b8 t intr20_stub
c00227c2 t intr21_stub
c00227cc t intr22_stub
c00227d6 t intr23_stub
c00227e0 t intr24_stub
c00227ea t intr25_stub
c00227f4 t intr26_stub
c00227fe t intr27_stub
c0022808 t intr28_stub
c0022812 t intr29_stub
c002281c t intr2a_stub
c0022826 t intr2b_stub
c0022830 t intr2c_stub
c002283a t intr2d_stub
c0022844 t intr2e_stub
c002284e t intr2f_stub
c0022858 t intr30_stub
c0022862 t intr31_stub
c002286c t intr32_stub
c0022876 t intr33_stub
c0022880 t intr34_stub
c002288a t intr35_stub
c0022894 t intr36_stub
c002289e t intr37_stub
c00228a8 t intr38_stub
c00228b2 t intr39_stub
c00228bc t intr3a_stub
c00228c6 t intr3b_stub
c00228d0 t intr3c_stub
c00228da t intr3d_stub
c00228e4 t intr3e_stub
c00228ee t intr3f_stub
c00228f8 t intr40_stub
c0022902 t intr41_stub
c002290c t intr42_stub
c0022916 t intr43_stub
c0022920 t intr44_stub
c002292a t intr45_stub
c0022934 t intr46_stub
c002293e t intr47_stub
c0022948 t intr48_stub
c0022952 t intr49_stub
c002295c t intr4a_stub
c0022966 t intr4b_stub
c0022970 t intr4c_stub
c002297a t intr4d_stub
c0022984 t intr4e_stub
c002298e t intr4f_stub
c0022998 t intr50_stub
c00229a2 t intr51_stub
c00229ac t intr52_stub
c00229b6 t intr53_stub
c00229c0 t intr54_stub
c00229ca t intr55_stub
c00229d4 t intr56_stub
c00229de t intr57_stub
c00229e8 t intr58_stub
c00229f2 t intr59_stub
c00229fc t intr5a_stub
c0022a06 t intr5b_stub
c0022a10 t intr5c_stub
c0022a1a t intr5d_stub
c0022a24 t intr5e_stub
c0022a2e t intr5f_stub
c0022a38 t intr60_stub
c0022a42 t intr61_stub
c0022a4c t intr62_stub
c0022a56 t intr63_stub
c0022a60 t intr64_stub
c0022a6a t intr65_stub
c0022a74 t intr66_stub
c0022a7e t intr67_stub
c0022a88 t intr68_stub
c0022a92 t intr69_stub
c0022a9c t intr6a_stub
c0022aa6 t intr6b_stub
c0022ab0 t intr6c_stub
c0022aba t intr6d_stub
c0022ac4 t intr6e_stub
c0022ace t intr6f_stub
c0022ad8 t intr70_stub
c0022ae2 t intr71_stub
c0022aec t intr72_stub
c0022af6 t intr73_stub
c0022b00 t intr74_stub
c0022b0a t intr75_stub
c0022b14 t intr76_stub
c0022b1e t intr77_stub
c0022b28 t intr78_stub
c0022b32 t intr79_stub
c0022b3c t intr7a_stub
c0022b46 t intr7b_stub
c0022b50 t intr7c_stub
c0022b5a t intr7d_stub
c0022b64 t intr7e_stub
c0022b6e t intr7f_stub
c0022b78 t intr80_stub
c0022b85 t intr81_stub
c0022b92 t intr82_stub
c0022b9f t intr83_stub
c0022bac t intr84_stub
c0022bb9 t intr85_stub
c0022bc6 t intr86_stub
c0022bd3 t intr87_stub
c0022be0 t intr88_stub
c0022bed t intr89_stub
c0022bfa t intr8a_stub
c0022c07 t intr8b_stub
c0022c14 t intr8c_stub
c0022c21 t intr8d_stub
c0022c2e t intr8e_stub
c0022c3b t intr8f_stub
c0022c48 t intr90_stub
c0022c55 t intr91_stub
c0022c62 t intr92_stub
c0022c6f t intr93_stub
c0022c7c t intr94_stub
c0022c89 t intr95_stub
c0022c96 t intr96_stub
c0022ca3 t intr97_stub
c0022cb0 t intr98_stub
c0022cbd t intr99_stub
c0022cca t intr9a_stub
c0022cd7 t intr9b_stub
c0022ce4 t intr9c_stub
c0022cf1 t intr9d_stub
c0022cfe t intr9e_stub
c0022d0b t intr9f_stub
c0022d18 t intra0_stub
c0022d25 t intra1_stub
c0022d32 t intra2_stub
c0022d3f t intra3_stub
c0022d4c t intra4_stub
c0022d59 t intra5_stub
c0022d66 t intra6_stub
c0022d73 t intra7_stub
c0022d80 t intra8_stub
c0022d8d t intra9_stub
c0022d9a t intraa_stub
c0022da7 t intrab_stub
c0022db4 t intrac_stub
c0022dc1 t intrad_stub
c0022dce t intrae_stub
c0022ddb t intraf_stub
c0022de8 t intrb0_stub
c0022df5 t intrb1_stub
c0022e02 t intrb2_stub
c0022e0f t intrb3_stub
c0022e1c t intrb4_stub
c0022e29 t intrb5_stub
c0022e36 t intrb6_stub
c0022e43 t intrb7_stub
c0022e50 t intrb8_stub
c0022e5d t intrb9_stub
c0022e6a t intrba_stub
c0022e77 t intrbb_stub
c0022e84 t intrbc_stub
c0022e91 t intrbd_stub
c0022e9e t intrbe_stub
c0022eab t intrbf_stub
c0022eb8 t intrc0_stub
c0022ec5 t intrc1_stub
c0022ed2 t intrc2_stub
c0022edf t intrc3_stub
c0022eec t intrc4_stub
c0022ef9 t intrc5_stub
c0022f06 t intrc6_stub
c0022f13 t intrc7_stub
c0022f20 t intrc8_stub
c0022f2d t intrc9_stub
c0022f3a t intrca_stub
c0022f47 t intrcb_stub
c0022f54 t intrcc_stub
c0022f61 t intrcd_stub
c0022f6e t intrce_stub
c0022f7b t intrcf_stub
c0022f88 t intrd0_stub
c0022f95 t intrd1_stub
c0022fa2 t intrd2_stub
c0022faf t intrd3_stub
c0022fbc t intrd4_stub
c0022fc9 t intrd5_stub
c0022fd6 t intrd6_stub
c0022fe3 t intrd7_stub
c0022ff0 t intrd8_stub
c0022ffd t intrd9_stub
c002300a t intrda_stub
c0023017 t intrdb_stub
c0023024 t intrdc_stub
c0023031 t intrdd_stub
c002303e t intrde_stub
c002304b t intrdf_stub
c0023058 t intre0_stub
c0023065 t intre1_stub
c0023072 t intre2_stub
c002307f t intre3_stub
c002308c t intre4_stub
c0023099 t intre5_stub
c00230a6 t intre6_stub
c00230b3 t intre7_stub
c00230c0 t intre8_stub
c00230cd t intre9_stub
c00230da t intrea_stub
c00230e7 t intreb_stub
c00230f4 t intrec_stub
c0023101 t intred_stub
c002310e t intree_stub
c002311b t intref_stub
c0023128 t intrf0_stub
c0023135 t intrf1_stub
c0023142 t intrf2_stub
c002314f t intrf3_stub
c002315c t intrf4_stub
c0023169 t intrf5_stub
c0023176 t intrf6_stub
c0023183 t intrf7_stub
c0023190 t intrf8_stub
c002319d t intrf9_stub
c00231aa t intrfa_stub
c00231b7 t intrfb_stub
c00231c4 t intrfc_stub
c00231d1 t intrfd_stub
c00231de t intrfe_stub
c00231eb t intrff_stub
c00231f8 T sema_init
c002323f T sema_down
c00232e8 T sema_try_down
c002334e T sema_up
c0023405 T sema_self_test
c002349f t sema_test_helper
c00234e1 T lock_init
c002352e T lock_acquire
c00236df T lock_try_acquire
c002376f T lock_release
c0023830 T lock_held_by_current_thread
c0023872 T cond_init
c00238b1 T cond_wait
c00239bd T cond_signal
c0023ac4 T cond_broadcast
c0023b42 T lock_priority_cmp
c0023b73 T cond_sema_cmp
c0023bda T lock_update_priority
c0023c3c t pg_ofs
c0023c49 t pg_no
c0023c54 t ptov
c0023c8c T palloc_init
c0023d34 T palloc_get_multiple
c0023e08 T palloc_get_page
c0023e20 T palloc_free_multiple
c0023f60 T palloc_free_page
c0023f79 t init_pool
c0024020 t page_from_pool
c0024083 t pg_ofs
c0024090 t pg_round_down
c002409d T malloc_init
c0024153 T malloc
c0024321 T calloc
c0024377 t block_size
c00243cd T realloc
c0024450 T free
c0024590 t block_to_arena
c002468e t arena_to_block
c002472d t outb
c002474c T pit_configure_channel
c0024858 T timer_init
c0024899 T timer_calibrate
c00249ac T timer_ticks
c00249e1 T timer_elapsed
c0024a00 T timer_sleep
c0024abf T timer_msleep
c0024aea T timer_usleep
c0024b15 T timer_nsleep
c0024b40 T timer_mdelay
c0024b6b T timer_udelay
c0024b96 T timer_ndelay
c0024bc1 T timer_print_stats
c0024be1 t timer_interrupt
c0024cf1 t too_many_loops
c0024d74 t busy_wait
c0024db3 t real_time_sleep
c0024e65 t real_time_delay
c0024f45 t isupper
c0024f62 t tolower
c0024f81 t inb
c0024f9e T kbd_init
c0024fbe T kbd_print_stats
c0024fe4 t keyboard_interrupt
c002524f t map_key
c00252c9 t inb
c00252e6 t outb
c0025305 t outw
c0025326 t ptov
c002535e t init
c00253a6 T vga_putc
c00254da t cls
c002551d t clear_row
c0025574 t newline
c00255d7 t move_cursor
c0025633 t find_cursor
c00256cd t inb
c00256ea t outb
c0025709 t init_poll
c0025799 T serial_init_queue
c0025814 T serial_putc
c00258b6 T serial_flush
c002590d T serial_notify
c002594f t set_serial
c00259f8 t write_ier
c0025a6f t putc_poll
c0025ad8 t serial_interrupt
c0025b8e T block_type_name
c0025bc4 T block_get_role
c0025bfa T block_set_role
c0025c34 T block_first
c0025c58 T block_next
c0025c7b T block_get_by_name
c0025ced t check_sector
c0025d37 T block_read
c0025d86 T block_write
c0025e02 T block_size
c0025e0d T block_name
c0025e18 T block_type
c0025e23 T block_print_stats
c0025ea5 T block_register
c0025fc0 t list_elem_to_block
c0025fed T partition_scan
c0026036 t read_partition_table
c0026255 t found_partition
c0026421 t partition_type_name
c0026450 t partition_read
c002647f t partition_write
c00264ae t isspace
c00264e3 t inb
c0026500 t insw
c0026534 t outb
c0026553 t outsw
c0026587 T ide_init
c0026763 t reset_channel
c00269ef t check_device_type
c0026aea t identify_ata_device
c0026c79 t descramble_ata_string
c0026d1a t ide_read
c0026dd2 t ide_write
c0026e8a t select_sector
c0026f91 t issue_pio_command
c0026ff0 t input_sector
c0027011 t output_sector
c0027032 t wait_until_idle
c002709b t wait_while_busy
c0027168 t select_device
c00271d1 t select_device_wait
c0027204 t interrupt_handler
c002729b T input_init
c00272b4 T input_putc
c0027339 T input_getc
c0027373 T input_full
c00273b2 T intq_init
c00273f6 T intq_empty
c0027436 T intq_full
c0027484 T intq_getc
c0027566 T intq_putc
c002764b t next
c0027667 t wait
c002772a t signal
c00277db t inb
c00277f8 t outb
c0027817 T rtc_get_time
c00279a9 t bcd_to_bin
c00279d5 t cmos_read
c00279fc t inb
c0027a19 t outb
c0027a38 t outw
c0027a59 T shutdown
c0027a7d T shutdown_configure
c0027a8b T shutdown_reboot
c0027b12 T shutdown_power_off
c0027bb4 t print_stats
c0027bdb t inb
c0027bf8 t outb
c0027c17 T speaker_on
c0027c7f T speaker_off
c0027cc1 T speaker_beep
c0027cfb T debug_backtrace
c0027d89 t swap_byte
c0027daf T random_init
c0027e53 T random_bytes
c0027f22 T random_ulong
c0027f3b t isdigit
c0027f58 t isprint
c0027f75 T vsnprintf
c0027fc6 t vsnprintf_helper
c0028007 T snprintf
c0028030 T printf
c0028056 T __vprintf
c00284c0 t parse_conversion
c0028788 t format_integer
c0028a79 t output_dup
c0028aaa t format_string
c0028b47 T __printf
c0028b6b T hex_dump
c0028d55 T print_human_readable_size
c0028de3 t isdigit
c0028e00 t isspace
c0028e35 T atoi
c0028efc t compare_thunk
c0028f1d T qsort
c0028f43 t do_swap
c0028fba t do_compare
c0028ff4 t heapify
c002909c T sort
c0029196 T bsearch
c00291be T binary_search
c0029251 T memcpy
c00292e0 T memmove
c00293a9 T memcmp
c0029459 T strcmp
c0029502 T memchr
c0029566 T strchr
c00295bf T strcspn
c002960a T strpbrk
c0029648 T strrchr
c0029681 T strspn
c00296cc T strstr
c0029743 T strtok_r
c0029857 T memset
c00298b0 T strlen
c00298ff T strnlen
c002992e T strlcpy
c00299d4 T strlcat
c0029aa6 t divl
c0029adf t nlz
c0029b40 t udiv64
c0029d08 t umod64
c0029d4f t sdiv64
c0029df6 t smod64
c0029e3d T __divdi3
c0029e71 T __moddi3
c0029ea6 T __udivdi3
c0029eda T __umoddi3
c0029f13 t calculate_chksum
c0029f97 t strip_antisocial_prefixes
c002a01e T ustar_make_header
c002a1fb t parse_octal_field
c002a287 t is_all_zeros
c002a2b7 T ustar_parse_header
c002a463 T convert_to_fixed_point
c002a46e T convert_to_int_tozero
c002a484 T convert_to_int_round
c002a4bd T ff_add
c002a4ca T ff_sub
c002a4d5 T ff_add_with_int
c002a4e7 T ff_sub_with_int
c002a4f9 T ff_mul
c002a54e T ff_mul_with_int
c002a55a T ff_div
c002a585 T ff_div_with_int
c002a591 T debug_panic
c002a626 t print_stacktrace
c002a74c T debug_backtrace_all
c002a77d t is_head
c002a7aa t is_interior
c002a7d7 t is_tail
c002a804 T list_init
c002a859 T list_begin
c002a88b T list_next
c002a8d5 T list_end
c002a907 T list_rbegin
c002a939 T list_prev
c002a982 T list_rend
c002a9b4 T list_head
c002a9e6 T list_tail
c002aa1b T list_insert
c002aab0 T list_splice
c002abbe T list_push_front
c002abe4 T list_push_back
c002ac0a T list_remove
c002ac63 T list_pop_front
c002ac8d T list_pop_back
c002acb7 T list_front
c002acfb T list_back
c002ad3f T list_size
c002ad8c T list_empty
c002adbb t swap
c002adde T list_reverse
c002ae75 t is_sorted
c002aed0 t find_end_of_run
c002afb9 t inplace_merge
c002b143 T list_sort
c002b2ac T list_insert_ordered
c002b38c T list_unique
c002b499 T list_max
c002b51d T list_min
c002b5a1 t elem_idx
c002b5ac t bit_mask
c002b5c2 t elem_cnt
c002b5d0 t byte_cnt
c002b5e3 t last_mask
c002b614 T bitmap_create
c002b694 T bitmap_create_in_buf
c002b6fa T bitmap_buf_size
c002b70d T bitmap_destroy
c002b73c T bitmap_size
c002b746 T bitmap_set
c002b7d1 T bitmap_mark
c002b809 T bitmap_reset
c002b843 T bitmap_flip
c002b87b T bitmap_test
c002b909 T bitmap_set_all
c002b964 T bitmap_set_multiple
c002ba28 T bitmap_count
c002baf9 T bitmap_contains
c002bbc8 T bitmap_any
c002bbe3 T bitmap_none
c002bc0f T bitmap_all
c002bc3b T bitmap_scan
c002bcf1 T bitmap_scan_and_flip
c002bd3d T bitmap_file_size
c002bd50 T bitmap_read
c002bdea T bitmap_write
c002be20 T bitmap_dump
c002be4d T hash_init
c002bec6 T hash_clear
c002bf5e T hash_destroy
c002bf90 T hash_insert
c002bfee T hash_replace
c002c05d T hash_find
c002c088 T hash_delete
c002c0de T hash_apply
c002c190 T hash_first
c002c21b T hash_next
c002c2ee T hash_cur
c002c2f9 T hash_size
c002c303 T hash_empty
c002c312 T hash_bytes
c002c37d T hash_string
c002c3e5 T hash_int
c002c3fe t find_bucket
c002c43c t find_elem
c002c4d5 t turn_off_least_1bit
c002c4e3 t is_power_of_2
c002c509 t rehash
c002c6a8 t insert_elem
c002c6d0 t remove_elem
c002c6f5 T console_init
c002c715 T console_panic
c002c722 T console_print_stats
c002c748 t acquire_console
c002c79b t release_console
c002c7e3 t console_locked_by_current_thread
c002c825 T vprintf
c002c858 T puts
c002c8a3 T putbuf
c002c8e0 T putchar
c002c907 t vprintf_helper
c002c93c t putchar_have_lock
c002c9b1 t pg_ofs
c002c9be t is_user_vaddr
c002c9cd T process_execute
c002cbff t start_process
c002cdd3 T process_wait
c002ce94 T process_exit
c002d0a9 T process_activate
c002d0d1 t load
c002d390 t validate_segment
c002d46c t load_segment
c002d5e2 t push_args
c002d71a t setup_stack
c002d77b t install_page
c002d831 t pg_ofs
c002d83e t is_user_vaddr
c002d84d t is_kernel_vaddr
c002d85c t ptov
c002d894 t vtop
c002d8d1 t pt_no
c002d8e1 t pd_no
c002d8ec t pde_create
c002d932 t pde_get_pt
c002d976 t pte_create_kernel
c002d9d8 t pte_create_user
c002d9fc t pte_get_page
c002da18 T pagedir_create
c002da52 T pagedir_destroy
c002db3e t lookup_page
c002dc40 T pagedir_set_page
c002dda9 T pagedir_get_page
c002de37 T pagedir_clear_page
c002dee8 T pagedir_is_dirty
c002df27 T pagedir_set_dirty
c002df86 T pagedir_is_accessed
c002dfc5 T pagedir_set_accessed
c002e024 T pagedir_activate
c002e04c t active_pd
c002e068 t invalidate_pagedir
c002e089 t pg_round_down
c002e096 T exception_init
c002e1fe T exception_print_stats
c002e224 t kill
c002e2f8 t page_fault
c002e4d2 t pg_ofs
c002e4df t pg_round_down
c002e4ec t is_user_vaddr
c002e4fb t get_file_descriptor
c002e5c2 T syscall_init
c002e5f6 t syscall_handler
c002ebb7 t sys_halt
c002ebc5 T sys_exit
c002ebfe t sys_exec
c002ec78 t sys_write
c002ed55 t sys_create
c002eda3 t sys_wait
c002edb9 t sys_remove
c002ee03 t sys_open
c002ef67 t sys_filesize
c002efcd t sys_read
c002f0f7 t sys_seek
c002f17e t sys_tell
c002f1ee t sys_close
c002f284 t check_valid_ptr
c002f2c4 t mem_read
c002f31a t get_user
c002f34c t put_user
c002f387 T sys_munmap
c002f483 T sys_mmap
c002f6cb T preload_pin_pages
c002f736 T preload_unpin_pages
c002f782 t find_mmap_desc
c002f82a T sys_chdir
c002f8a8 T sys_mkdir
c002fa34 T sys_readdir
c002fb2e T sys_isdir
c002fbcb T sys_inumber
c002fc5c T gdt_init
c002fd19 t make_seg_desc
c002fe7e t make_code_desc
c002fea1 t make_data_desc
c002fec4 t make_tss_desc
c002fee5 t make_gdtr_operand
c002ff2f T tss_init
c002ff65 T tss_get
c002ff99 T tss_update
c002ffe0 T filesys_init
c003003f T filesys_done
c0030052 T filesys_create
c0030199 T filesys_open
c00302db T filesys_remove
c00303c3 t do_format
c0030425 T free_map_init
c0030495 T free_map_allocate
c0030515 T free_map_release
c0030585 T free_map_open
c0030600 T free_map_close
c003061a T free_map_create
c00306d3 T file_open
c0030738 T file_reopen
c003075d T file_close
c0030799 T file_get_inode
c00307a3 T file_read
c00307dd T file_read_at
c00307fc T file_write
c0030836 T file_write_at
c0030855 T file_deny_write
c00308a8 T file_allow_write
c00308fb T file_length
c003093b T file_seek
c003099b T file_tell
c00309d0 T buffer_cache_init
c0030a3b T buffer_cache_close
c0030ae5 t buffer_cache_lookup
c0030b4b t buffer_cache_evict
c0030cc0 T buffer_cache_read
c0030d5a T buffer_cache_write
c0030df4 T parse_path_name
c0030f2e T dir_create
c0030fe1 T dir_open
c003103f T dir_open_root
c0031060 T dir_open_path
c003120f T dir_reopen
c0031234 T dir_close
c0031262 T dir_get_inode
c003126c t lookup
c003134d T dir_lookup
c003145c T dir_add
c003160e T dir_readdir
c0031674 T dir_isempty
c00316be T dir_remove
c00317fa T min
c0031809 t inode_indirect_allocate
c0031978 t bytes_to_sectors
c0031993 t inode_allocate
c0031b15 t index_to_sector
c0031bfb t byte_to_sector
c0031c6e T inode_init
c0031c87 T inode_create
c0031d5c T inode_open
c0031e40 T inode_reopen
c0031e5d T inode_get_inumber
c0031e68 T inode_delete_indirect
c0031f54 T inode_delete
c0032045 T inode_close
c00320b9 T inode_remove
c00320f0 T inode_read_at
c003222b T inode_write_at
c0032430 T inode_deny_write
c0032479 T inode_allow_write
c00324ed T inode_length
c00324fb T inode_dir
c003250a T inode_num
c0032515 T inode_is_removed
c0032521 T fsutil_ls
c00325a1 T fsutil_cat
c003266d T fsutil_rm
c00326c3 T fsutil_extract
c003296c T fsutil_append
c0032bd1 t pg_ofs
c0032bde t is_kernel_vaddr
c0032bed T vm_frame_init
c0032c39 T vm_frame_allocate
c0032ea7 T vm_frame_free
c0032ee0 T vm_frame_remove_entry
c0032f19 t vm_frame_set_pinned
c0032f97 T vm_frame_pin
c0032fb0 T vm_frame_unpin
c0032fc9 t vm_frame_do_free
c00330fd T clk_frame_next
c0033194 t pick_frame_to_evicted
c0033249 t frame_hash_func
c003326b t frame_less_func
c0033294 T vm_supt_create
c00332c7 T vm_supt_destroy
c0033316 T vm_supt_install_frame
c0033393 T vm_supt_install_zeropage
c00333f9 T vm_supt_set_swap
c0033444 T vm_supt_install_filesys
c00334de T vm_supt_lookup
c0033518 T vm_supt_has_entry
c0033546 T vm_supt_set_dirty
c0033593 t vm_load_page_from_filesys
c003363c T vm_load_page
c0033793 T vm_supt_mm_unmap
c003398e T vm_pin_page
c00339c5 T vm_unpin_page
c00339ff t spte_hash_func
c0033a21 t spte_less_func
c0033a4a t spte_destroy_func
c0033ad1 T vm_swap_init
c0033b5e T vm_swap_out
c0033bde T vm_swap_in
c0033c45 T vm_swap_free
c0034304 r __func__.1809
c003430c r __func__.1823
c0034318 r __func__.1832
c003432c r __func__.1813
c0034334 r __func__.2435
c0034348 r __func__.2448
c0034380 r actions.2464
c00343d4 r __func__.2467
c00343e0 r __func__.2487
c003461c r __func__.2160
c0034628 r __func__.2183
c0034638 r __func__.2188
c0034648 r __func__.2193
c0034658 r __func__.2201
c0034668 r __func__.2208
c0034674 r __func__.2214
c0034684 r __func__.2220
c0034694 r __func__.2256
c00346a4 r __func__.2270
c00346b0 r __func__.2275
c00346bc r __func__.2283
c00346d4 r __func__.2290
c0034af0 r __func__.2150
c0034afc r __func__.2173
c0034b10 r __func__.2179
c0034b24 r __func__.2187
c0034b38 r __func__.2194
c0034b50 r __func__.2201
c0034b68 r __func__.2210
c0034b74 r __func__.2230
c0034c58 r __func__.2070
c0034c64 r __func__.2075
c0034c70 r __func__.2084
c0034c80 r __func__.2089
c0034c88 r __func__.2111
c0034c94 r __func__.2115
c0034ca4 r __func__.2127
c0034cb8 r __func__.2131
c0034cc8 r __func__.2136
c0034ce4 r __func__.2143
c0034cf0 r __func__.2149
c0034cfc r __func__.2154
c0034d08 r __func__.2159
c0034e50 r __func__.1855
c0034e58 r __func__.1889
c0034e6c r __func__.1899
c0034e84 r __func__.1910
c0034fc4 r __func__.1815
c0034fd0 r __func__.1860
c0034fd8 r __func__.1869
c0034fe8 r __func__.1874
c0035058 r __func__.1633
c0035128 r __func__.2054
c0035138 r __func__.2073
c0035144 r __func__.2122
c0035154 r __func__.2127
c00351e0 r invariant_keymap
c0035260 r unshifted_keymap
c00352c0 r shifted_keymap
c0035300 r shift_keys.1832
c003539c r __func__.1714
c0035430 r __func__.2090
c003543c r __func__.2095
c0035450 r __func__.2110
c0035460 r __func__.2116
c003546c r __func__.2121
c0035478 r __func__.2125
c003559c r __func__.1770
c00355d4 r __func__.1774
c00355e4 r __func__.1779
c00355f4 r __func__.1798
c0035604 r __func__.1809
c0035610 r __func__.1836
c0035804 r __func__.1751
c003581c r __func__.1767
c0035e4c r __func__.1978
c0035e58 r __func__.2023
c0035e6c r __func__.2044
c0035e78 r __func__.2052
c0035e84 r __func__.2059
c0035e94 r __func__.2064
c0035ea8 r __func__.2103
c0035f1c r __func__.1741
c0035f28 r __func__.1750
c0036048 r __func__.1994
c0036054 r __func__.1998
c0036060 r __func__.2003
c003606c r __func__.2011
c0036078 r __func__.2022
c0036080 r __func__.2027
c00360a0 r days_per_month.1607
c00361c0 r base_d
c00361dc r base_o
c0036200 r base_x
c0036224 r base_X
c0036468 r __func__.1763
c00364ec r __func__.1582
c00364f4 r __func__.1656
c003660c r __func__.1558
c0036614 r __func__.1569
c003661c r __func__.1583
c0036624 r __func__.1593
c003662c r __func__.1604
c0036634 r __func__.1613
c003663c r __func__.1663
c0036648 r __func__.1676
c0036650 r __func__.1684
c0036658 r __func__.1704
c0036660 r __func__.1713
c00367a8 r __func__.1662
c0036a48 r __func__.1597
c0036a54 r __func__.1601
c0036a60 r __func__.1605
c0036a6c r __func__.1609
c0036a78 r __func__.1613
c0036a84 r __func__.1617
c0036a90 r __func__.1621
c0036a9c r __func__.1625
c0036aa8 r __func__.1629
c0036ab4 r __func__.1634
c0036ac0 r __func__.1640
c0036acc r __func__.1652
c0036ad8 r __func__.1664
c0036ae4 r __func__.1668
c0036af0 r __func__.1707
c0036b00 r __func__.1717
c0036b10 r __func__.1727
c0036b1c r __func__.1743
c0036b30 r __func__.1755
c0036be0 r __func__.1703
c0036bf8 r __func__.1718
c0036c04 r __func__.1741
c0036c10 r __func__.1746
c0036c20 r __func__.1754
c0036c34 r __func__.1766
c0036c44 r __func__.1777
c0036c54 r __func__.1802
c0036cc8 r __func__.1725
c0036cd4 r __func__.1739
c0036ce0 r __func__.1743
c0036cec r __func__.1762
c0036cf8 r __func__.1771
c0036d04 r __func__.1807
c0036d88 r __func__.1815
c0036ef0 r __func__.2307
c0036f00 r __func__.2314
c0036f10 r __func__.2330
c0036f20 r __func__.2435
c00370c0 r __func__.1676
c00370d0 r __func__.1635
c00370dc r __func__.1617
c00370e4 r __func__.1692
c00370f0 r __func__.1631
c00370fc r __func__.1621
c0037104 r __func__.1700
c0037118 r __func__.1640
c003712c r __func__.1706
c0037140 r __func__.1712
c00373f0 r __func__.2067
c00374d4 r __func__.2529
c00374e4 r __func__.2570
c00374f0 r __func__.2583
c00375d0 r __func__.1583
c0037618 r __func__.2004
c0037620 r __func__.2008
c00376c4 r __func__.1801
c00376d4 r __func__.1845
c00377c4 r __func__.1745
c00377d4 r __func__.1755
c00377e8 r __func__.1759
c00377f8 r __func__.1766
c0037850 r __func__.1689
c0037860 r __func__.1693
c0037874 r __func__.1697
c0037880 r __func__.1702
c003788c r __func__.1706
c003790c r __func__.1808
c0037974 r __func__.2172
c0037980 r __func__.2212
c0037988 r __func__.2222
c0037994 r __func__.2232
c003799c r __func__.2262
c0037a44 r __func__.1807
c0037a5c r __func__.1824
c0037a6c r __func__.1846
c0037a7c r __func__.1859
c0037a8c r __func__.1890
c0037aa4 r __func__.1909
c0037ab4 r __func__.1955
c0037ac8 r __func__.1959
c0037d84 r __func__.1862
c0037d90 r __func__.1872
c0037d9c r __func__.1881
c0037da8 r __func__.1889
c0037db8 r __func__.1910
c0037fa0 r __func__.2067
c0037fb4 r __func__.2083
c0037fc8 r __func__.2095
c0037fdc r __func__.2102
c0037fec r __func__.2108
c0038094 r __func__.1997
c00380a4 r __func__.2050
c00380c0 r __func__.2079
c00380d4 r __func__.2110
c00380e8 r SECTORS_PER_PAGE
c0038128 r __func__.1680
c0039000 R _end_kernel_text
c003dd00 d user_page_limit
c003dd04 D thread_stack_ofs
c003dd08 d next_tid.2294
c003dd0c D intr_stubs
c003e10c d all_blocks
c003e11c d block_type_names.1769
c003e140 d partition_operations
c003e160 d type_names.1771
c003e560 d ide_operations
c003e568 d factors.1926
c003e580 D _signature
c003e584 D _start_bss
c003e5a0 b format_filesys
c003e5a4 b filesys_bdev_name
c003e5a8 b scratch_bdev_name
c003e5ac b swap_bdev_name
c003e5c0 b argv.2430
c003e6e0 b ready_list
c003e6f0 b all_list
c003e700 b idle_thread
c003e704 b initial_thread
c003e720 b tid_lock
c003e748 b idle_ticks
c003e750 b kernel_ticks
c003e758 b user_ticks
c003e760 b thread_ticks
c003e780 b idt
c003ef80 b intr_handlers
c003f380 b intr_names
c003f780 b unexpected_cnt
c003fb80 b in_external_intr
c003fb81 b yield_on_return
c003fba0 b kernel_pool
c003fbe0 b user_pool
c003fc20 b descs
c003fe78 b desc_cnt
c003fe80 b ticks
c003fe88 b loops_per_tick
c003fe8c b sleepingThreads
c003fea0 b left_shift
c003fea1 b right_shift
c003fea2 b left_alt
c003fea3 b right_alt
c003fea4 b left_ctrl
c003fea5 b right_ctrl
c003fea6 b caps_lock
c003fea8 b key_cnt
c003feb0 b cx
c003feb4 b cy
c003feb8 b fb
c003febc b inited.1736
c003fec0 b mode
c003fee0 b txq
c003ff54 b block_by_role
c003ff80 b channels
c0040060 b buffer
c00400d4 b how
c00400d8 b explained.1608
c00400e0 b s
c00401e0 b s_i
c00401e1 b s_j
c00401e2 b inited
c00401e4 b level.2145
c0040200 b console_lock
c0040224 b use_console_lock
c0040228 b console_lock_depth
c0040230 b write_cnt
c0040238 b page_fault_cnt
c0040240 b gdt
c0040270 b tss
c0040274 b free_map_file
c0040278 b free_map
c0040280 b cache
c0048480 b buffer_cache_lock
c00484a4 b pointer.1807
c00484c0 b zeros
c00486c0 b open_inodes
c00486d0 b sector.1885
c00486d4 b sector.1904
c00486e0 b frame_lock
c0048704 b frame_hash
c004871c b frame_list
c004872c b clk_pointer
c0048730 b swap_block
c0048734 b swap_avail
c0048738 b swap_size
c004873c B init_page_dir
c0048740 B fs_device
c0048744 B load_avg
c0048748 B thread_mlfqs
c0048760 B fileSys_lock
c0048784 B _end
c0048784 B _end_bss
