c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t pg_ofs
c002016f t is_kernel_vaddr
c002017e t ptov
c00201b6 t vtop
c00201f3 t pt_no
c0020203 t pd_no
c002020e t pde_create
c0020254 t pte_create_kernel
c00202b6 T pintos_init
c002036f t bss_init
c0020399 t paging_init
c00204d4 t read_command_line
c0020604 t parse_options
c0020759 t run_task
c002079f t run_actions
c0020883 t usage
c002089e t pg_round_down
c00208ab T thread_init
c002095c T thread_start
c00209a2 T thread_tick
c0020a11 T thread_print_stats
c0020a5c T thread_create
c0020b67 T thread_block
c0020bd8 T thread_unblock
c0020c7b T thread_name
c0020c8b T thread_current
c0020cfc T thread_tid
c0020d0b T thread_exit
c0020d81 T thread_yield
c0020e09 T thread_foreach
c0020e94 T thread_set_priority
c0020f0d T thread_get_priority
c0020f1d T thread_set_nice
c0020f5b T thread_get_nice
c0020f6b T thread_get_load_avg
c0020f92 T thread_get_recent_cpu
c0020fbc t idle
c0020fee t kernel_thread
c0021033 t running_thread
c002104b t is_thread
c0021072 t init_thread
c00211ce t alloc_frame
c002124a t next_thread_to_run
c0021283 T thread_schedule_tail
c0021324 t schedule
c00213f6 t allocate_tid
c0021432 T sleep_thread_cmp
c0021483 T thread_priority_cmp
c00214b4 T thread_donate_priority
c0021519 T thread_hold_lock
c002157e T thread_update_priority
c0021621 T thread_remove_lock
c0021668 T thread_update_recent_cpu_and_load_avg
c0021736 T thread_update_recent_cpu
c00217df T thread_update_recent_cpu_one
c0021818 T thread_update_priority_mlfqs
c00218c1 T switch_threads
c00218de T switch_entry
c00218eb t outb
c0021908 T intr_get_level
c0021925 T intr_set_level
c002193f T intr_enable
c002197d T intr_disable
c0021991 T intr_init
c0021add t register_handler
c0021b9c T intr_register_ext
c0021bf2 T intr_register_int
c0021c4a T intr_context
c0021c54 T intr_yield_on_return
c0021c8e t pic_init
c0021d3c t pic_end_of_interrupt
c0021d99 t make_gate
c0021e88 t make_intr_gate
c0021ea3 t make_trap_gate
c0021ebe t make_idtr_operand
c0021f08 T intr_handler
c0022070 t unexpected_interrupt
c00220c8 T intr_dump_frame
c00221af T intr_name
c00221c8 t intr_entry
c00221e6 T intr_exit
c00221f1 t intr00_stub
c00221f8 t intr01_stub
c00221ff t intr02_stub
c0022206 t intr03_stub
c002220d t intr04_stub
c0022214 t intr05_stub
c002221b t intr06_stub
c0022222 t intr07_stub
c0022229 t intr08_stub
c0022234 t intr09_stub
c002223b t intr0a_stub
c0022246 t intr0b_stub
c0022254 t intr0c_stub
c002225e t intr0d_stub
c002226c t intr0e_stub
c002227a t intr0f_stub
c0022284 t intr10_stub
c002228e t intr11_stub
c002229c t intr12_stub
c00222a6 t intr13_stub
c00222b0 t intr14_stub
c00222ba t intr15_stub
c00222c4 t intr16_stub
c00222ce t intr17_stub
c00222d8 t intr18_stub
c00222e6 t intr19_stub
c00222f0 t intr1a_stub
c00222fe t intr1b_stub
c002230c t intr1c_stub
c0022316 t intr1d_stub
c0022324 t intr1e_stub
c0022332 t intr1f_stub
c002233c t intr20_stub
c0022346 t intr21_stub
c0022350 t intr22_stub
c002235a t intr23_stub
c0022364 t intr24_stub
c002236e t intr25_stub
c0022378 t intr26_stub
c0022382 t intr27_stub
c002238c t intr28_stub
c0022396 t intr29_stub
c00223a0 t intr2a_stub
c00223aa t intr2b_stub
c00223b4 t intr2c_stub
c00223be t intr2d_stub
c00223c8 t intr2e_stub
c00223d2 t intr2f_stub
c00223dc t intr30_stub
c00223e6 t intr31_stub
c00223f0 t intr32_stub
c00223fa t intr33_stub
c0022404 t intr34_stub
c002240e t intr35_stub
c0022418 t intr36_stub
c0022422 t intr37_stub
c002242c t intr38_stub
c0022436 t intr39_stub
c0022440 t intr3a_stub
c002244a t intr3b_stub
c0022454 t intr3c_stub
c002245e t intr3d_stub
c0022468 t intr3e_stub
c0022472 t intr3f_stub
c002247c t intr40_stub
c0022486 t intr41_stub
c0022490 t intr42_stub
c002249a t intr43_stub
c00224a4 t intr44_stub
c00224ae t intr45_stub
c00224b8 t intr46_stub
c00224c2 t intr47_stub
c00224cc t intr48_stub
c00224d6 t intr49_stub
c00224e0 t intr4a_stub
c00224ea t intr4b_stub
c00224f4 t intr4c_stub
c00224fe t intr4d_stub
c0022508 t intr4e_stub
c0022512 t intr4f_stub
c002251c t intr50_stub
c0022526 t intr51_stub
c0022530 t intr52_stub
c002253a t intr53_stub
c0022544 t intr54_stub
c002254e t intr55_stub
c0022558 t intr56_stub
c0022562 t intr57_stub
c002256c t intr58_stub
c0022576 t intr59_stub
c0022580 t intr5a_stub
c002258a t intr5b_stub
c0022594 t intr5c_stub
c002259e t intr5d_stub
c00225a8 t intr5e_stub
c00225b2 t intr5f_stub
c00225bc t intr60_stub
c00225c6 t intr61_stub
c00225d0 t intr62_stub
c00225da t intr63_stub
c00225e4 t intr64_stub
c00225ee t intr65_stub
c00225f8 t intr66_stub
c0022602 t intr67_stub
c002260c t intr68_stub
c0022616 t intr69_stub
c0022620 t intr6a_stub
c002262a t intr6b_stub
c0022634 t intr6c_stub
c002263e t intr6d_stub
c0022648 t intr6e_stub
c0022652 t intr6f_stub
c002265c t intr70_stub
c0022666 t intr71_stub
c0022670 t intr72_stub
c002267a t intr73_stub
c0022684 t intr74_stub
c002268e t intr75_stub
c0022698 t intr76_stub
c00226a2 t intr77_stub
c00226ac t intr78_stub
c00226b6 t intr79_stub
c00226c0 t intr7a_stub
c00226ca t intr7b_stub
c00226d4 t intr7c_stub
c00226de t intr7d_stub
c00226e8 t intr7e_stub
c00226f2 t intr7f_stub
c00226fc t intr80_stub
c0022709 t intr81_stub
c0022716 t intr82_stub
c0022723 t intr83_stub
c0022730 t intr84_stub
c002273d t intr85_stub
c002274a t intr86_stub
c0022757 t intr87_stub
c0022764 t intr88_stub
c0022771 t intr89_stub
c002277e t intr8a_stub
c002278b t intr8b_stub
c0022798 t intr8c_stub
c00227a5 t intr8d_stub
c00227b2 t intr8e_stub
c00227bf t intr8f_stub
c00227cc t intr90_stub
c00227d9 t intr91_stub
c00227e6 t intr92_stub
c00227f3 t intr93_stub
c0022800 t intr94_stub
c002280d t intr95_stub
c002281a t intr96_stub
c0022827 t intr97_stub
c0022834 t intr98_stub
c0022841 t intr99_stub
c002284e t intr9a_stub
c002285b t intr9b_stub
c0022868 t intr9c_stub
c0022875 t intr9d_stub
c0022882 t intr9e_stub
c002288f t intr9f_stub
c002289c t intra0_stub
c00228a9 t intra1_stub
c00228b6 t intra2_stub
c00228c3 t intra3_stub
c00228d0 t intra4_stub
c00228dd t intra5_stub
c00228ea t intra6_stub
c00228f7 t intra7_stub
c0022904 t intra8_stub
c0022911 t intra9_stub
c002291e t intraa_stub
c002292b t intrab_stub
c0022938 t intrac_stub
c0022945 t intrad_stub
c0022952 t intrae_stub
c002295f t intraf_stub
c002296c t intrb0_stub
c0022979 t intrb1_stub
c0022986 t intrb2_stub
c0022993 t intrb3_stub
c00229a0 t intrb4_stub
c00229ad t intrb5_stub
c00229ba t intrb6_stub
c00229c7 t intrb7_stub
c00229d4 t intrb8_stub
c00229e1 t intrb9_stub
c00229ee t intrba_stub
c00229fb t intrbb_stub
c0022a08 t intrbc_stub
c0022a15 t intrbd_stub
c0022a22 t intrbe_stub
c0022a2f t intrbf_stub
c0022a3c t intrc0_stub
c0022a49 t intrc1_stub
c0022a56 t intrc2_stub
c0022a63 t intrc3_stub
c0022a70 t intrc4_stub
c0022a7d t intrc5_stub
c0022a8a t intrc6_stub
c0022a97 t intrc7_stub
c0022aa4 t intrc8_stub
c0022ab1 t intrc9_stub
c0022abe t intrca_stub
c0022acb t intrcb_stub
c0022ad8 t intrcc_stub
c0022ae5 t intrcd_stub
c0022af2 t intrce_stub
c0022aff t intrcf_stub
c0022b0c t intrd0_stub
c0022b19 t intrd1_stub
c0022b26 t intrd2_stub
c0022b33 t intrd3_stub
c0022b40 t intrd4_stub
c0022b4d t intrd5_stub
c0022b5a t intrd6_stub
c0022b67 t intrd7_stub
c0022b74 t intrd8_stub
c0022b81 t intrd9_stub
c0022b8e t intrda_stub
c0022b9b t intrdb_stub
c0022ba8 t intrdc_stub
c0022bb5 t intrdd_stub
c0022bc2 t intrde_stub
c0022bcf t intrdf_stub
c0022bdc t intre0_stub
c0022be9 t intre1_stub
c0022bf6 t intre2_stub
c0022c03 t intre3_stub
c0022c10 t intre4_stub
c0022c1d t intre5_stub
c0022c2a t intre6_stub
c0022c37 t intre7_stub
c0022c44 t intre8_stub
c0022c51 t intre9_stub
c0022c5e t intrea_stub
c0022c6b t intreb_stub
c0022c78 t intrec_stub
c0022c85 t intred_stub
c0022c92 t intree_stub
c0022c9f t intref_stub
c0022cac t intrf0_stub
c0022cb9 t intrf1_stub
c0022cc6 t intrf2_stub
c0022cd3 t intrf3_stub
c0022ce0 t intrf4_stub
c0022ced t intrf5_stub
c0022cfa t intrf6_stub
c0022d07 t intrf7_stub
c0022d14 t intrf8_stub
c0022d21 t intrf9_stub
c0022d2e t intrfa_stub
c0022d3b t intrfb_stub
c0022d48 t intrfc_stub
c0022d55 t intrfd_stub
c0022d62 t intrfe_stub
c0022d6f t intrff_stub
c0022d7c T sema_init
c0022dc3 T sema_down
c0022e6c T sema_try_down
c0022ed1 T sema_up
c0022f88 T sema_self_test
c0023021 t sema_test_helper
c0023062 T lock_init
c00230af T lock_acquire
c0023251 T lock_try_acquire
c00232e0 T lock_release
c002339f T lock_held_by_current_thread
c00233e1 T cond_init
c0023420 T cond_wait
c002352c T cond_signal
c0023633 T cond_broadcast
c00236b1 T lock_priority_cmp
c00236e2 T cond_sema_cmp
c0023749 T lock_update_priority
c00237ab t pg_ofs
c00237b8 t pg_no
c00237c3 t ptov
c00237fb T palloc_init
c00238a1 T palloc_get_multiple
c0023975 T palloc_get_page
c002398d T palloc_free_multiple
c0023acd T palloc_free_page
c0023ae6 t init_pool
c0023b8d t page_from_pool
c0023bf0 t pg_ofs
c0023bfd t pg_round_down
c0023c0a T malloc_init
c0023cc5 T malloc
c0023ea0 T calloc
c0023ef6 t block_size
c0023f4c T realloc
c0023fd1 T free
c0024110 t block_to_arena
c002420e t arena_to_block
c00242ad t outb
c00242ca T pit_configure_channel
c00243d6 T timer_init
c0024417 T timer_calibrate
c002452a T timer_ticks
c002455f T timer_elapsed
c002457e T timer_sleep
c002463d T timer_msleep
c0024668 T timer_usleep
c0024693 T timer_nsleep
c00246be T timer_mdelay
c00246e9 T timer_udelay
c0024714 T timer_ndelay
c002473f T timer_print_stats
c002475f t timer_interrupt
c0024899 t too_many_loops
c002492c t busy_wait
c002496b t real_time_sleep
c0024a1d t real_time_delay
c0024ae6 t isupper
c0024b03 t tolower
c0024b22 t inb
c0024b3d T kbd_init
c0024b5d T kbd_print_stats
c0024b83 t keyboard_interrupt
c0024dd4 t map_key
c0024e43 t inb
c0024e5e t outb
c0024e7b t outw
c0024e9a t ptov
c0024ed2 t init
c0024f18 T vga_putc
c0025045 t cls
c0025087 t clear_row
c00250dd t newline
c002513e t move_cursor
c002519a t find_cursor
c002523d t inb
c0025258 t outb
c0025275 t init_poll
c0025305 T serial_init_queue
c0025380 T serial_putc
c0025422 T serial_flush
c0025479 T serial_notify
c00254bb t set_serial
c0025564 t write_ier
c00255db t putc_poll
c0025644 t serial_interrupt
c00256fa T block_type_name
c0025730 T block_get_role
c0025766 T block_set_role
c00257a0 T block_first
c00257c4 T block_next
c00257e7 T block_get_by_name
c0025859 t check_sector
c00258a3 T block_read
c00258f2 T block_write
c002596e T block_size
c0025979 T block_name
c0025984 T block_type
c002598f T block_print_stats
c0025a0e T block_register
c0025b29 t list_elem_to_block
c0025b56 T partition_scan
c0025b9f t read_partition_table
c0025db7 t found_partition
c0025f83 t partition_type_name
c0025fb2 t partition_read
c0025fe1 t partition_write
c0026010 t isspace
c0026045 t inb
c0026060 t insw
c0026093 t outb
c00260b0 t outsw
c00260e3 T ide_init
c00262b6 t reset_channel
c0026534 t check_device_type
c0026625 t identify_ata_device
c00267b3 t descramble_ata_string
c002684c t ide_read
c0026904 t ide_write
c00269bc t select_sector
c0026ab8 t issue_pio_command
c0026b16 t input_sector
c0026b36 t output_sector
c0026b56 t wait_until_idle
c0026bbd t wait_while_busy
c0026c86 t select_device
c0026cee t select_device_wait
c0026d21 t interrupt_handler
c0026db5 T input_init
c0026dce T input_putc
c0026e53 T input_getc
c0026e8c T input_full
c0026ecb T intq_init
c0026f0f T intq_empty
c0026f4f T intq_full
c0026f9d T intq_getc
c002707d T intq_putc
c0027161 t next
c0027178 t wait
c002723b t signal
c00272ec t inb
c0027307 t outb
c0027324 T rtc_get_time
c002750a t bcd_to_bin
c0027535 t cmos_read
c002755c t inb
c0027577 t outb
c0027594 t outw
c00275b3 T shutdown
c00275d7 T shutdown_configure
c00275e5 T shutdown_reboot
c002766b T shutdown_power_off
c002770b t print_stats
c0027728 t inb
c0027743 t outb
c0027760 T speaker_on
c00277c8 T speaker_off
c002780a T speaker_beep
c0027844 T debug_backtrace
c00278d0 t swap_byte
c00278f3 T random_init
c0027991 T random_bytes
c0027a46 T random_ulong
c0027a5f t isdigit
c0027a7c t isprint
c0027a99 T vsnprintf
c0027ae8 t vsnprintf_helper
c0027b28 T snprintf
c0027b51 T printf
c0027b77 T __vprintf
c0027fbb t parse_conversion
c002826f t format_integer
c0028598 t output_dup
c00285c9 t format_string
c0028664 T __printf
c0028688 T hex_dump
c0028867 T print_human_readable_size
c00288fe t isdigit
c002891b t isspace
c0028950 T atoi
c0028a0d t compare_thunk
c0028a2e T qsort
c0028a54 t do_swap
c0028ac3 t do_compare
c0028af9 t heapify
c0028b9f T sort
c0028c95 T bsearch
c0028cbd T binary_search
c0028d50 T memcpy
c0028dde T memmove
c0028ea3 T memcmp
c0028f4d T strcmp
c0028fed T memchr
c002904f T strchr
c00290a5 T strcspn
c00290ed T strpbrk
c0029128 T strrchr
c002915e T strspn
c00291a6 T strstr
c002921c T strtok_r
c002932a T memset
c0029383 T strlen
c00293d0 T strnlen
c00293fd T strlcpy
c00294a1 T strlcat
c0029571 t divl
c00295aa t nlz
c002960a t udiv64
c00297e1 t umod64
c0029828 t sdiv64
c00298cf t smod64
c0029916 T __divdi3
c002994a T __moddi3
c002997f T __udivdi3
c00299b3 T __umoddi3
c00299ec t calculate_chksum
c0029a6d t strip_antisocial_prefixes
c0029af0 T ustar_make_header
c0029cc5 t parse_octal_field
c0029d46 t is_all_zeros
c0029d6f T ustar_parse_header
c0029f10 T convert_to_fixed_point
c0029f1b T convert_to_int_tozero
c0029f2f T convert_to_int_round
c0029f64 T ff_add
c0029f71 T ff_sub
c0029f7c T ff_add_with_int
c0029f8e T ff_sub_with_int
c0029fa0 T ff_mul
c0029fdf T ff_mul_with_int
c0029feb T ff_div
c002a016 T ff_div_with_int
c002a022 T debug_panic
c002a0b5 t print_stacktrace
c002a1db T debug_backtrace_all
c002a20c t is_head
c002a239 t is_interior
c002a266 t is_tail
c002a293 T list_init
c002a2e8 T list_begin
c002a31a T list_next
c002a364 T list_end
c002a396 T list_rbegin
c002a3c8 T list_prev
c002a411 T list_rend
c002a443 T list_head
c002a475 T list_tail
c002a4aa T list_insert
c002a53f T list_splice
c002a64d T list_push_front
c002a673 T list_push_back
c002a699 T list_remove
c002a6f2 T list_pop_front
c002a71c T list_pop_back
c002a746 T list_front
c002a78a T list_back
c002a7ce T list_size
c002a81a T list_empty
c002a849 t swap
c002a86c T list_reverse
c002a903 t is_sorted
c002a958 t find_end_of_run
c002aa41 t inplace_merge
c002abcb T list_sort
c002ad33 T list_insert_ordered
c002ae13 T list_unique
c002af20 T list_max
c002afa4 T list_min
c002b028 t elem_idx
c002b033 t bit_mask
c002b049 t elem_cnt
c002b057 t byte_cnt
c002b06a T bitmap_create
c002b0ea T bitmap_create_in_buf
c002b150 T bitmap_buf_size
c002b163 T bitmap_destroy
c002b192 T bitmap_size
c002b19c T bitmap_set
c002b227 T bitmap_mark
c002b25f T bitmap_reset
c002b299 T bitmap_flip
c002b2d1 T bitmap_test
c002b35f T bitmap_set_all
c002b3ba T bitmap_set_multiple
c002b47d T bitmap_count
c002b54c T bitmap_contains
c002b614 T bitmap_any
c002b62f T bitmap_none
c002b65b T bitmap_all
c002b687 T bitmap_scan
c002b747 T bitmap_scan_and_flip
c002b79e T bitmap_dump
c002b7cb T hash_init
c002b83e T hash_clear
c002b8d5 T hash_destroy
c002b907 T hash_insert
c002b965 T hash_replace
c002b9d4 T hash_find
c002b9ff T hash_delete
c002ba55 T hash_apply
c002bb06 T hash_first
c002bb91 T hash_next
c002bc64 T hash_cur
c002bc6f T hash_size
c002bc79 T hash_empty
c002bc88 T hash_bytes
c002bd06 T hash_string
c002bd80 T hash_int
c002bd99 t find_bucket
c002bdd5 t find_elem
c002be6e t turn_off_least_1bit
c002be7a t is_power_of_2
c002bea0 t rehash
c002c03d t insert_elem
c002c065 t remove_elem
c002c08a T console_init
c002c0aa T console_panic
c002c0b7 T console_print_stats
c002c0dd t acquire_console
c002c12c t release_console
c002c170 t console_locked_by_current_thread
c002c1b0 T vprintf
c002c1e3 T puts
c002c22c T putbuf
c002c268 T putchar
c002c28f t vprintf_helper
c002c2c3 t putchar_have_lock
c002c338 T run_test
c002c3bd T msg
c002c401 T fail
c002c458 T pass
c002c477 T test_alarm_single
c002c48f T test_alarm_multiple
c002c4a7 t test_sleep
c002c7e1 t sleeper
c002c88f T test_alarm_simultaneous
c002c8a7 t test_sleep
c002ca7b t sleeper
c002cb1c T test_alarm_priority
c002cc02 t alarm_priority_thread
c002cc93 T test_alarm_zero
c002ccb0 T test_alarm_negative
c002cccd T test_priority_change
c002cd53 t changing_thread
c002cd89 T test_priority_donate_one
c002ce91 t acquire1_thread_func
c002cedc t acquire2_thread_func
c002cf27 T test_priority_donate_multiple
c002d08c t a_thread_func
c002d0d7 t b_thread_func
c002d122 T test_priority_donate_multiple2
c002d28d t a_thread_func
c002d2d8 t b_thread_func
c002d323 t c_thread_func
c002d33c T test_priority_donate_nest
c002d476 t medium_thread_func
c002d51d t high_thread_func
c002d568 T test_priority_donate_sema
c002d650 t l_thread_func
c002d6bf t m_thread_func
c002d6f0 t h_thread_func
c002d74f T test_priority_donate_lower
c002d864 t acquire_thread_func
c002d8af T test_priority_fifo
c002db07 t simple_thread_func
c002db65 T test_priority_preempt
c002dbe6 t simple_thread_func
c002dc35 T test_priority_sema
c002dd13 t priority_sema_thread
c002dd42 T test_priority_condvar
c002de53 t priority_condvar_thread
c002debd T test_priority_donate_chain
c002e099 t donor_thread_func
c002e157 t interloper_thread_func
c002e176 T test_mlfqs_load_1
c002e375 T test_mlfqs_load_60
c002e50c t load_thread
c002e5ec T test_mlfqs_load_avg
c002e795 t load_thread
c002e876 T test_mlfqs_recent_1
c002ea2d T test_mlfqs_fair_2
c002ea47 T test_mlfqs_fair_20
c002ea61 T test_mlfqs_nice_2
c002ea7b T test_mlfqs_nice_10
c002ea95 t test_mlfqs_fair
c002ec94 t load_thread
c002ed88 T test_mlfqs_block
c002ee8d t block_thread
c002f2c8 r __func__.1809
c002f2d0 r __func__.1823
c002f2dc r __func__.1832
c002f2f0 r __func__.1813
c002f2f8 r __func__.2168
c002f30c r __func__.2181
c002f320 r actions.2197
c002f338 r __func__.2200
c002f504 r __func__.1978
c002f510 r __func__.2001
c002f520 r __func__.2006
c002f530 r __func__.2011
c002f540 r __func__.2019
c002f550 r __func__.2026
c002f55c r __func__.2032
c002f56c r __func__.2038
c002f57c r __func__.2074
c002f58c r __func__.2088
c002f598 r __func__.2093
c002f5a4 r __func__.2101
c002f5bc r __func__.2108
c002f9d8 r __func__.1916
c002f9e4 r __func__.1939
c002f9f8 r __func__.1945
c002fa0c r __func__.1953
c002fa20 r __func__.1960
c002fa38 r __func__.1967
c002fa50 r __func__.1976
c002fa5c r __func__.1996
c002fb40 r __func__.1836
c002fb4c r __func__.1841
c002fb58 r __func__.1850
c002fb68 r __func__.1855
c002fb70 r __func__.1877
c002fb7c r __func__.1881
c002fb8c r __func__.1893
c002fba0 r __func__.1897
c002fbb0 r __func__.1902
c002fbcc r __func__.1909
c002fbd8 r __func__.1915
c002fbe4 r __func__.1920
c002fbf0 r __func__.1925
c002fd38 r __func__.1768
c002fd40 r __func__.1802
c002fd54 r __func__.1812
c002fd6c r __func__.1823
c002feac r __func__.1737
c002feb8 r __func__.1782
c002fec0 r __func__.1791
c002fed0 r __func__.1796
c002ff40 r __func__.1555
c0030010 r __func__.1820
c0030020 r __func__.1839
c003002c r __func__.1888
c003003c r __func__.1893
c00300c0 r invariant_keymap
c0030140 r unshifted_keymap
c00301a0 r shifted_keymap
c00301e0 r shift_keys.1754
c003027c r __func__.1636
c0030310 r __func__.1856
c003031c r __func__.1861
c0030330 r __func__.1876
c0030340 r __func__.1882
c003034c r __func__.1887
c0030358 r __func__.1891
c003047c r __func__.1692
c00304b4 r __func__.1696
c00304c4 r __func__.1701
c00304d4 r __func__.1720
c00304e4 r __func__.1731
c00304f0 r __func__.1758
c00306e4 r __func__.1673
c00306fc r __func__.1689
c0030d2c r __func__.1900
c0030d38 r __func__.1945
c0030d4c r __func__.1966
c0030d58 r __func__.1974
c0030d64 r __func__.1981
c0030d74 r __func__.1986
c0030d88 r __func__.2025
c0030dfc r __func__.1663
c0030e08 r __func__.1672
c0030f28 r __func__.1760
c0030f34 r __func__.1764
c0030f40 r __func__.1769
c0030f4c r __func__.1777
c0030f58 r __func__.1788
c0030f60 r __func__.1793
c0030f80 r days_per_month.1529
c00310a8 r base_d
c00310c4 r base_o
c00310e8 r base_x
c003110c r base_X
c0031350 r __func__.1685
c00313d4 r __func__.1504
c00313dc r __func__.1578
c00314f4 r __func__.1480
c00314fc r __func__.1491
c0031504 r __func__.1505
c003150c r __func__.1515
c0031514 r __func__.1526
c003151c r __func__.1535
c0031524 r __func__.1585
c0031530 r __func__.1598
c0031538 r __func__.1606
c0031540 r __func__.1626
c0031548 r __func__.1635
c0031690 r __func__.1584
c0031930 r __func__.1519
c003193c r __func__.1523
c0031948 r __func__.1527
c0031954 r __func__.1531
c0031960 r __func__.1535
c003196c r __func__.1539
c0031978 r __func__.1543
c0031984 r __func__.1547
c0031990 r __func__.1551
c003199c r __func__.1556
c00319a8 r __func__.1562
c00319b4 r __func__.1574
c00319c0 r __func__.1586
c00319cc r __func__.1590
c00319d8 r __func__.1629
c00319e8 r __func__.1639
c00319f8 r __func__.1649
c0031a04 r __func__.1665
c0031a18 r __func__.1677
c0031ac8 r __func__.1577
c0031ae0 r __func__.1592
c0031aec r __func__.1615
c0031af8 r __func__.1620
c0031b08 r __func__.1628
c0031b1c r __func__.1640
c0031b2c r __func__.1651
c0031b3c r __func__.1676
c0031bb0 r __func__.1647
c0031bbc r __func__.1661
c0031bc8 r __func__.1665
c0031bd4 r __func__.1684
c0031be0 r __func__.1693
c0031bec r __func__.1729
c0031c70 r __func__.1737
c0031e60 r tests
c0031f9c r __func__.1576
c0031fa8 r __func__.1585
c00321c4 r __func__.1808
c0032358 r __func__.1796
c00323d0 r __func__.1784
c00324e8 r __func__.1745
c0032690 r __func__.1747
c0032810 r __func__.1748
c0032998 r __func__.1749
c0032b74 r __func__.1752
c0032cb4 r __func__.1751
c0032df4 r __func__.1746
c0032f58 r __func__.1792
c0033050 r __func__.1745
c00330e8 r __func__.1783
c003318c r __func__.1784
c00332bc r __func__.1752
c00334f4 r __func__.1783
c00335c8 r __func__.1784
c0033698 r __func__.1784
c003377c r __func__.1782
c00338dc r __func__.1824
c0033a58 r __func__.1784
c0034000 R _end_kernel_text
c0037b80 d user_page_limit
c0037b84 D thread_stack_ofs
c0037b88 d next_tid.2112
c0037b8c D intr_stubs
c0037f8c d all_blocks
c0037f9c d block_type_names.1691
c0037fc0 d partition_operations
c0037fe0 d type_names.1693
c00383e0 d ide_operations
c00383e8 d factors.1848
c0038400 D _signature
c0038404 D _start_bss
c0038420 b argv.2163
c0038540 b ready_list
c0038550 b all_list
c0038560 b idle_thread
c0038564 b initial_thread
c0038580 b tid_lock
c00385a8 b idle_ticks
c00385b0 b kernel_ticks
c00385b8 b user_ticks
c00385c0 b thread_ticks
c00385e0 b idt
c0038de0 b intr_handlers
c00391e0 b intr_names
c00395e0 b unexpected_cnt
c00399e0 b in_external_intr
c00399e1 b yield_on_return
c0039a00 b kernel_pool
c0039a40 b user_pool
c0039a80 b descs
c0039cd8 b desc_cnt
c0039ce0 b ticks
c0039ce8 b loops_per_tick
c0039cec b sleepingThreads
c0039d00 b left_shift
c0039d01 b right_shift
c0039d02 b left_alt
c0039d03 b right_alt
c0039d04 b left_ctrl
c0039d05 b right_ctrl
c0039d06 b caps_lock
c0039d08 b key_cnt
c0039d10 b cx
c0039d14 b cy
c0039d18 b fb
c0039d1c b inited.1658
c0039d20 b mode
c0039d40 b txq
c0039db4 b block_by_role
c0039de0 b channels
c0039ec0 b buffer
c0039f34 b how
c0039f38 b explained.1530
c0039f40 b s
c003a040 b s_i
c003a041 b s_j
c003a042 b inited
c003a044 b level.1911
c003a060 b console_lock
c003a084 b use_console_lock
c003a088 b console_lock_depth
c003a090 b write_cnt
c003a098 b test_name
c003a0a0 b wake_time
c003a0a8 b wait_sema
c003a0bc b sema
c003a0e0 b lock
c003a104 b condition
c003a118 b start_time
c003a120 b start_time
c003a128 B init_page_dir
c003a12c B load_avg
c003a130 B thread_mlfqs
c003a131 B _end
c003a131 B _end_bss
