c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d6 T pintos_init
c00203c1 t bss_init
c00203eb t paging_init
c0020526 t read_command_line
c0020656 t parse_options
c0020845 t run_task
c0020897 t run_actions
c002097b t usage
c0020996 t locate_block_devices
c00209c5 t locate_block_device
c0020a93 t pg_round_down
c0020aa0 T thread_init
c0020b51 T thread_start
c0020b97 T thread_tick
c0020c2e T thread_print_stats
c0020c79 T thread_create
c0020d84 T thread_block
c0020df5 T thread_unblock
c0020e98 T thread_name
c0020ea8 T thread_current
c0020f19 T thread_tid
c0020f28 T thread_exit
c0020fa3 T thread_yield
c002102b T thread_foreach
c00210b6 T thread_set_priority
c0021132 T thread_get_priority
c0021142 T thread_set_nice
c0021183 T thread_get_nice
c0021196 T thread_get_load_avg
c00211bd T thread_get_recent_cpu
c00211ea t idle
c002121c t kernel_thread
c0021261 t running_thread
c0021279 t is_thread
c00212a3 t init_thread
c0021449 t alloc_frame
c00214c5 t next_thread_to_run
c00214fe T thread_schedule_tail
c00215aa t schedule
c002167c t allocate_tid
c00216b8 T sleep_thread_cmp
c0021709 T thread_priority_cmp
c002173a T thread_donate_priority
c002179f T thread_hold_lock
c0021804 T thread_update_priority
c00218b0 T thread_remove_lock
c00218f7 T thread_update_recent_cpu_and_load_avg
c00219c5 T thread_update_recent_cpu
c0021a77 T thread_update_recent_cpu_one
c0021ab6 T thread_update_priority_mlfqs
c0021b65 T get_child_thread
c0021bf6 T traverseChild
c0021ccb T switch_threads
c0021ce8 T switch_entry
c0021cf5 t outb
c0021d14 T intr_get_level
c0021d31 T intr_set_level
c0021d4b T intr_enable
c0021d89 T intr_disable
c0021d9d T intr_init
c0021eeb t register_handler
c0021faa T intr_register_ext
c0022000 T intr_register_int
c0022058 T intr_context
c0022064 T intr_yield_on_return
c002209e t pic_init
c002214c t pic_end_of_interrupt
c00221a9 t make_gate
c0022297 t make_intr_gate
c00222b2 t make_trap_gate
c00222cd t make_idtr_operand
c0022317 T intr_handler
c0022481 t unexpected_interrupt
c00224dd T intr_dump_frame
c00225c8 T intr_name
c00225e1 t intr_entry
c00225ff T intr_exit
c002260a t intr00_stub
c0022611 t intr01_stub
c0022618 t intr02_stub
c002261f t intr03_stub
c0022626 t intr04_stub
c002262d t intr05_stub
c0022634 t intr06_stub
c002263b t intr07_stub
c0022642 t intr08_stub
c002264d t intr09_stub
c0022654 t intr0a_stub
c002265f t intr0b_stub
c002266d t intr0c_stub
c0022677 t intr0d_stub
c0022685 t intr0e_stub
c0022693 t intr0f_stub
c002269d t intr10_stub
c00226a7 t intr11_stub
c00226b5 t intr12_stub
c00226bf t intr13_stub
c00226c9 t intr14_stub
c00226d3 t intr15_stub
c00226dd t intr16_stub
c00226e7 t intr17_stub
c00226f1 t intr18_stub
c00226ff t intr19_stub
c0022709 t intr1a_stub
c0022717 t intr1b_stub
c0022725 t intr1c_stub
c002272f t intr1d_stub
c002273d t intr1e_stub
c002274b t intr1f_stub
c0022755 t intr20_stub
c002275f t intr21_stub
c0022769 t intr22_stub
c0022773 t intr23_stub
c002277d t intr24_stub
c0022787 t intr25_stub
c0022791 t intr26_stub
c002279b t intr27_stub
c00227a5 t intr28_stub
c00227af t intr29_stub
c00227b9 t intr2a_stub
c00227c3 t intr2b_stub
c00227cd t intr2c_stub
c00227d7 t intr2d_stub
c00227e1 t intr2e_stub
c00227eb t intr2f_stub
c00227f5 t intr30_stub
c00227ff t intr31_stub
c0022809 t intr32_stub
c0022813 t intr33_stub
c002281d t intr34_stub
c0022827 t intr35_stub
c0022831 t intr36_stub
c002283b t intr37_stub
c0022845 t intr38_stub
c002284f t intr39_stub
c0022859 t intr3a_stub
c0022863 t intr3b_stub
c002286d t intr3c_stub
c0022877 t intr3d_stub
c0022881 t intr3e_stub
c002288b t intr3f_stub
c0022895 t intr40_stub
c002289f t intr41_stub
c00228a9 t intr42_stub
c00228b3 t intr43_stub
c00228bd t intr44_stub
c00228c7 t intr45_stub
c00228d1 t intr46_stub
c00228db t intr47_stub
c00228e5 t intr48_stub
c00228ef t intr49_stub
c00228f9 t intr4a_stub
c0022903 t intr4b_stub
c002290d t intr4c_stub
c0022917 t intr4d_stub
c0022921 t intr4e_stub
c002292b t intr4f_stub
c0022935 t intr50_stub
c002293f t intr51_stub
c0022949 t intr52_stub
c0022953 t intr53_stub
c002295d t intr54_stub
c0022967 t intr55_stub
c0022971 t intr56_stub
c002297b t intr57_stub
c0022985 t intr58_stub
c002298f t intr59_stub
c0022999 t intr5a_stub
c00229a3 t intr5b_stub
c00229ad t intr5c_stub
c00229b7 t intr5d_stub
c00229c1 t intr5e_stub
c00229cb t intr5f_stub
c00229d5 t intr60_stub
c00229df t intr61_stub
c00229e9 t intr62_stub
c00229f3 t intr63_stub
c00229fd t intr64_stub
c0022a07 t intr65_stub
c0022a11 t intr66_stub
c0022a1b t intr67_stub
c0022a25 t intr68_stub
c0022a2f t intr69_stub
c0022a39 t intr6a_stub
c0022a43 t intr6b_stub
c0022a4d t intr6c_stub
c0022a57 t intr6d_stub
c0022a61 t intr6e_stub
c0022a6b t intr6f_stub
c0022a75 t intr70_stub
c0022a7f t intr71_stub
c0022a89 t intr72_stub
c0022a93 t intr73_stub
c0022a9d t intr74_stub
c0022aa7 t intr75_stub
c0022ab1 t intr76_stub
c0022abb t intr77_stub
c0022ac5 t intr78_stub
c0022acf t intr79_stub
c0022ad9 t intr7a_stub
c0022ae3 t intr7b_stub
c0022aed t intr7c_stub
c0022af7 t intr7d_stub
c0022b01 t intr7e_stub
c0022b0b t intr7f_stub
c0022b15 t intr80_stub
c0022b22 t intr81_stub
c0022b2f t intr82_stub
c0022b3c t intr83_stub
c0022b49 t intr84_stub
c0022b56 t intr85_stub
c0022b63 t intr86_stub
c0022b70 t intr87_stub
c0022b7d t intr88_stub
c0022b8a t intr89_stub
c0022b97 t intr8a_stub
c0022ba4 t intr8b_stub
c0022bb1 t intr8c_stub
c0022bbe t intr8d_stub
c0022bcb t intr8e_stub
c0022bd8 t intr8f_stub
c0022be5 t intr90_stub
c0022bf2 t intr91_stub
c0022bff t intr92_stub
c0022c0c t intr93_stub
c0022c19 t intr94_stub
c0022c26 t intr95_stub
c0022c33 t intr96_stub
c0022c40 t intr97_stub
c0022c4d t intr98_stub
c0022c5a t intr99_stub
c0022c67 t intr9a_stub
c0022c74 t intr9b_stub
c0022c81 t intr9c_stub
c0022c8e t intr9d_stub
c0022c9b t intr9e_stub
c0022ca8 t intr9f_stub
c0022cb5 t intra0_stub
c0022cc2 t intra1_stub
c0022ccf t intra2_stub
c0022cdc t intra3_stub
c0022ce9 t intra4_stub
c0022cf6 t intra5_stub
c0022d03 t intra6_stub
c0022d10 t intra7_stub
c0022d1d t intra8_stub
c0022d2a t intra9_stub
c0022d37 t intraa_stub
c0022d44 t intrab_stub
c0022d51 t intrac_stub
c0022d5e t intrad_stub
c0022d6b t intrae_stub
c0022d78 t intraf_stub
c0022d85 t intrb0_stub
c0022d92 t intrb1_stub
c0022d9f t intrb2_stub
c0022dac t intrb3_stub
c0022db9 t intrb4_stub
c0022dc6 t intrb5_stub
c0022dd3 t intrb6_stub
c0022de0 t intrb7_stub
c0022ded t intrb8_stub
c0022dfa t intrb9_stub
c0022e07 t intrba_stub
c0022e14 t intrbb_stub
c0022e21 t intrbc_stub
c0022e2e t intrbd_stub
c0022e3b t intrbe_stub
c0022e48 t intrbf_stub
c0022e55 t intrc0_stub
c0022e62 t intrc1_stub
c0022e6f t intrc2_stub
c0022e7c t intrc3_stub
c0022e89 t intrc4_stub
c0022e96 t intrc5_stub
c0022ea3 t intrc6_stub
c0022eb0 t intrc7_stub
c0022ebd t intrc8_stub
c0022eca t intrc9_stub
c0022ed7 t intrca_stub
c0022ee4 t intrcb_stub
c0022ef1 t intrcc_stub
c0022efe t intrcd_stub
c0022f0b t intrce_stub
c0022f18 t intrcf_stub
c0022f25 t intrd0_stub
c0022f32 t intrd1_stub
c0022f3f t intrd2_stub
c0022f4c t intrd3_stub
c0022f59 t intrd4_stub
c0022f66 t intrd5_stub
c0022f73 t intrd6_stub
c0022f80 t intrd7_stub
c0022f8d t intrd8_stub
c0022f9a t intrd9_stub
c0022fa7 t intrda_stub
c0022fb4 t intrdb_stub
c0022fc1 t intrdc_stub
c0022fce t intrdd_stub
c0022fdb t intrde_stub
c0022fe8 t intrdf_stub
c0022ff5 t intre0_stub
c0023002 t intre1_stub
c002300f t intre2_stub
c002301c t intre3_stub
c0023029 t intre4_stub
c0023036 t intre5_stub
c0023043 t intre6_stub
c0023050 t intre7_stub
c002305d t intre8_stub
c002306a t intre9_stub
c0023077 t intrea_stub
c0023084 t intreb_stub
c0023091 t intrec_stub
c002309e t intred_stub
c00230ab t intree_stub
c00230b8 t intref_stub
c00230c5 t intrf0_stub
c00230d2 t intrf1_stub
c00230df t intrf2_stub
c00230ec t intrf3_stub
c00230f9 t intrf4_stub
c0023106 t intrf5_stub
c0023113 t intrf6_stub
c0023120 t intrf7_stub
c002312d t intrf8_stub
c002313a t intrf9_stub
c0023147 t intrfa_stub
c0023154 t intrfb_stub
c0023161 t intrfc_stub
c002316e t intrfd_stub
c002317b t intrfe_stub
c0023188 t intrff_stub
c0023195 T sema_init
c00231dc T sema_down
c0023285 T sema_try_down
c00232eb T sema_up
c00233a2 T sema_self_test
c002343c t sema_test_helper
c002347e T lock_init
c00234cb T lock_acquire
c002367a T lock_try_acquire
c002370a T lock_release
c00237cb T lock_held_by_current_thread
c002380d T cond_init
c002384c T cond_wait
c0023958 T cond_signal
c0023a5f T cond_broadcast
c0023add T lock_priority_cmp
c0023b0e T cond_sema_cmp
c0023b75 T lock_update_priority
c0023bd7 t pg_ofs
c0023be4 t pg_no
c0023bef t ptov
c0023c27 T palloc_init
c0023ccf T palloc_get_multiple
c0023da3 T palloc_get_page
c0023dbb T palloc_free_multiple
c0023efb T palloc_free_page
c0023f14 t init_pool
c0023fbb t page_from_pool
c002401e t pg_ofs
c002402b t pg_round_down
c0024038 T malloc_init
c00240ee T malloc
c00242bc T calloc
c0024312 t block_size
c0024368 T realloc
c00243eb T free
c002452b t block_to_arena
c0024629 t arena_to_block
c00246c8 t outb
c00246e7 T pit_configure_channel
c00247f3 T timer_init
c0024834 T timer_calibrate
c0024947 T timer_ticks
c002497c T timer_elapsed
c002499b T timer_sleep
c0024a5a T timer_msleep
c0024a85 T timer_usleep
c0024ab0 T timer_nsleep
c0024adb T timer_mdelay
c0024b06 T timer_udelay
c0024b31 T timer_ndelay
c0024b5c T timer_print_stats
c0024b7c t timer_interrupt
c0024c8a t too_many_loops
c0024d0d t busy_wait
c0024d4c t real_time_sleep
c0024dfe t real_time_delay
c0024ede t isupper
c0024efb t tolower
c0024f1a t inb
c0024f37 T kbd_init
c0024f57 T kbd_print_stats
c0024f7d t keyboard_interrupt
c00251e8 t map_key
c0025262 t inb
c002527f t outb
c002529e t outw
c00252bf t ptov
c00252f7 t init
c002533f T vga_putc
c0025473 t cls
c00254b6 t clear_row
c002550d t newline
c0025570 t move_cursor
c00255cc t find_cursor
c0025666 t inb
c0025683 t outb
c00256a2 t init_poll
c0025732 T serial_init_queue
c00257ad T serial_putc
c002584f T serial_flush
c00258a6 T serial_notify
c00258e8 t set_serial
c0025991 t write_ier
c0025a08 t putc_poll
c0025a71 t serial_interrupt
c0025b27 T block_type_name
c0025b5d T block_get_role
c0025b93 T block_set_role
c0025bcd T block_first
c0025bf1 T block_next
c0025c14 T block_get_by_name
c0025c86 t check_sector
c0025cd0 T block_read
c0025d1f T block_write
c0025d9b T block_size
c0025da6 T block_name
c0025db1 T block_type
c0025dbc T block_print_stats
c0025e3e T block_register
c0025f59 t list_elem_to_block
c0025f86 T partition_scan
c0025fcf t read_partition_table
c00261ee t found_partition
c00263ba t partition_type_name
c00263e9 t partition_read
c0026418 t partition_write
c0026447 t isspace
c002647c t inb
c0026499 t insw
c00264cd t outb
c00264ec t outsw
c0026520 T ide_init
c00266fc t reset_channel
c0026988 t check_device_type
c0026a83 t identify_ata_device
c0026c12 t descramble_ata_string
c0026cb3 t ide_read
c0026d6b t ide_write
c0026e23 t select_sector
c0026f2a t issue_pio_command
c0026f89 t input_sector
c0026faa t output_sector
c0026fcb t wait_until_idle
c0027034 t wait_while_busy
c0027101 t select_device
c002716a t select_device_wait
c002719d t interrupt_handler
c0027234 T input_init
c002724d T input_putc
c00272d2 T input_getc
c002730c T input_full
c002734b T intq_init
c002738f T intq_empty
c00273cf T intq_full
c002741d T intq_getc
c00274ff T intq_putc
c00275e4 t next
c0027600 t wait
c00276c3 t signal
c0027774 t inb
c0027791 t outb
c00277b0 T rtc_get_time
c0027942 t bcd_to_bin
c002796e t cmos_read
c0027995 t inb
c00279b2 t outb
c00279d1 t outw
c00279f2 T shutdown
c0027a16 T shutdown_configure
c0027a24 T shutdown_reboot
c0027aab T shutdown_power_off
c0027b4d t print_stats
c0027b74 t inb
c0027b91 t outb
c0027bb0 T speaker_on
c0027c18 T speaker_off
c0027c5a T speaker_beep
c0027c94 T debug_backtrace
c0027d22 t swap_byte
c0027d48 T random_init
c0027dec T random_bytes
c0027ebb T random_ulong
c0027ed4 t isdigit
c0027ef1 t isprint
c0027f0e T vsnprintf
c0027f5f t vsnprintf_helper
c0027fa0 T snprintf
c0027fc9 T printf
c0027fef T __vprintf
c0028459 t parse_conversion
c0028721 t format_integer
c0028a12 t output_dup
c0028a43 t format_string
c0028ae0 T __printf
c0028b04 T hex_dump
c0028cee T print_human_readable_size
c0028d7c t isdigit
c0028d99 t isspace
c0028dce T atoi
c0028e95 t compare_thunk
c0028eb6 T qsort
c0028edc t do_swap
c0028f53 t do_compare
c0028f8d t heapify
c0029035 T sort
c002912f T bsearch
c0029157 T binary_search
c00291ea T memcpy
c0029279 T memmove
c0029342 T memcmp
c00293f2 T strcmp
c002949b T memchr
c00294ff T strchr
c0029558 T strcspn
c00295a3 T strpbrk
c00295e1 T strrchr
c002961a T strspn
c0029665 T strstr
c00296dc T strtok_r
c00297f0 T memset
c0029849 T strlen
c0029898 T strnlen
c00298c7 T strlcpy
c002996d T strlcat
c0029a3f t divl
c0029a78 t nlz
c0029ad9 t udiv64
c0029ca1 t umod64
c0029ce8 t sdiv64
c0029d8f t smod64
c0029dd6 T __divdi3
c0029e0a T __moddi3
c0029e3f T __udivdi3
c0029e73 T __umoddi3
c0029eac t calculate_chksum
c0029f30 t strip_antisocial_prefixes
c0029fb7 T ustar_make_header
c002a194 t parse_octal_field
c002a220 t is_all_zeros
c002a250 T ustar_parse_header
c002a3fc T convert_to_fixed_point
c002a407 T convert_to_int_tozero
c002a41d T convert_to_int_round
c002a456 T ff_add
c002a463 T ff_sub
c002a46e T ff_add_with_int
c002a480 T ff_sub_with_int
c002a492 T ff_mul
c002a4e7 T ff_mul_with_int
c002a4f3 T ff_div
c002a51e T ff_div_with_int
c002a52a T debug_panic
c002a5bf t print_stacktrace
c002a6e5 T debug_backtrace_all
c002a716 t is_head
c002a743 t is_interior
c002a770 t is_tail
c002a79d T list_init
c002a7f2 T list_begin
c002a824 T list_next
c002a86e T list_end
c002a8a0 T list_rbegin
c002a8d2 T list_prev
c002a91b T list_rend
c002a94d T list_head
c002a97f T list_tail
c002a9b4 T list_insert
c002aa49 T list_splice
c002ab57 T list_push_front
c002ab7d T list_push_back
c002aba3 T list_remove
c002abfc T list_pop_front
c002ac26 T list_pop_back
c002ac50 T list_front
c002ac94 T list_back
c002acd8 T list_size
c002ad25 T list_empty
c002ad54 t swap
c002ad77 T list_reverse
c002ae0e t is_sorted
c002ae69 t find_end_of_run
c002af52 t inplace_merge
c002b0dc T list_sort
c002b245 T list_insert_ordered
c002b325 T list_unique
c002b432 T list_max
c002b4b6 T list_min
c002b53a t elem_idx
c002b545 t bit_mask
c002b55b t elem_cnt
c002b569 t byte_cnt
c002b57c t last_mask
c002b5ad T bitmap_create
c002b62d T bitmap_create_in_buf
c002b693 T bitmap_buf_size
c002b6a6 T bitmap_destroy
c002b6d5 T bitmap_size
c002b6df T bitmap_set
c002b76a T bitmap_mark
c002b7a2 T bitmap_reset
c002b7dc T bitmap_flip
c002b814 T bitmap_test
c002b8a2 T bitmap_set_all
c002b8fd T bitmap_set_multiple
c002b9c1 T bitmap_count
c002ba92 T bitmap_contains
c002bb61 T bitmap_any
c002bb7c T bitmap_none
c002bba8 T bitmap_all
c002bbd4 T bitmap_scan
c002bc8a T bitmap_scan_and_flip
c002bcd6 T bitmap_file_size
c002bce9 T bitmap_read
c002bd83 T bitmap_write
c002bdb9 T bitmap_dump
c002bde6 T hash_init
c002be5f T hash_clear
c002bef7 T hash_destroy
c002bf29 T hash_insert
c002bf87 T hash_replace
c002bff6 T hash_find
c002c021 T hash_delete
c002c077 T hash_apply
c002c129 T hash_first
c002c1b4 T hash_next
c002c287 T hash_cur
c002c292 T hash_size
c002c29c T hash_empty
c002c2ab T hash_bytes
c002c316 T hash_string
c002c37e T hash_int
c002c397 t find_bucket
c002c3d5 t find_elem
c002c46e t turn_off_least_1bit
c002c47c t is_power_of_2
c002c4a2 t rehash
c002c641 t insert_elem
c002c669 t remove_elem
c002c68e T console_init
c002c6ae T console_panic
c002c6bb T console_print_stats
c002c6e1 t acquire_console
c002c734 t release_console
c002c77c t console_locked_by_current_thread
c002c7be T vprintf
c002c7f1 T puts
c002c83c T putbuf
c002c879 T putchar
c002c8a0 t vprintf_helper
c002c8d5 t putchar_have_lock
c002c94a t pg_ofs
c002c957 t is_user_vaddr
c002c966 T process_execute
c002cb98 t start_process
c002cd6c T process_wait
c002ce2d T process_exit
c002cfb2 T process_activate
c002cfda t load
c002d28c t validate_segment
c002d368 t load_segment
c002d4f9 t push_args
c002d631 t setup_stack
c002d68d t install_page
c002d6fa t pg_ofs
c002d707 t is_user_vaddr
c002d716 t is_kernel_vaddr
c002d725 t ptov
c002d75d t vtop
c002d79a t pt_no
c002d7aa t pd_no
c002d7b5 t pde_create
c002d7fb t pde_get_pt
c002d83f t pte_create_kernel
c002d8a1 t pte_create_user
c002d8c5 t pte_get_page
c002d8e1 T pagedir_create
c002d91b T pagedir_destroy
c002da07 t lookup_page
c002db09 T pagedir_set_page
c002dc72 T pagedir_get_page
c002dd00 T pagedir_clear_page
c002ddb1 T pagedir_is_dirty
c002ddf0 T pagedir_set_dirty
c002de4f T pagedir_is_accessed
c002de8e T pagedir_set_accessed
c002deed T pagedir_activate
c002df15 t active_pd
c002df31 t invalidate_pagedir
c002df52 T exception_init
c002e0ba T exception_print_stats
c002e0e0 t kill
c002e1b4 t page_fault
c002e294 t is_user_vaddr
c002e2a3 t get_file_descriptor
c002e36a T syscall_init
c002e39e t syscall_handler
c002e8bc t sys_halt
c002e8ca T sys_exit
c002e903 t sys_exec
c002e97d t sys_write
c002ea38 t sys_create
c002ea86 t sys_wait
c002ea9c t sys_remove
c002eae6 t sys_open
c002ec4a t sys_filesize
c002ecb0 t sys_read
c002edb8 t sys_seek
c002ee3f t sys_tell
c002eeaf t sys_close
c002ef45 t check_valid_ptr
c002ef85 t mem_read
c002efdb t get_user
c002f00d t put_user
c002f048 T sys_chdir
c002f0c6 T sys_mkdir
c002f252 T sys_readdir
c002f34c T sys_isdir
c002f3e9 T sys_inumber
c002f47a T gdt_init
c002f537 t make_seg_desc
c002f69c t make_code_desc
c002f6bf t make_data_desc
c002f6e2 t make_tss_desc
c002f703 t make_gdtr_operand
c002f74d T tss_init
c002f783 T tss_get
c002f7b7 T tss_update
c002f7fe T filesys_init
c002f85d T filesys_done
c002f870 T filesys_create
c002f9b7 T filesys_open
c002faf9 T filesys_remove
c002fbe1 t do_format
c002fc43 T free_map_init
c002fcb3 T free_map_allocate
c002fd33 T free_map_release
c002fda3 T free_map_open
c002fe1e T free_map_close
c002fe38 T free_map_create
c002fef1 T file_open
c002ff56 T file_reopen
c002ff7b T file_close
c002ffb7 T file_get_inode
c002ffc1 T file_read
c002fffb T file_read_at
c003001a T file_write
c0030054 T file_write_at
c0030073 T file_deny_write
c00300c6 T file_allow_write
c0030119 T file_length
c0030159 T file_seek
c00301b9 T file_tell
c00301ee T buffer_cache_init
c0030259 T buffer_cache_close
c0030303 t buffer_cache_lookup
c0030369 t buffer_cache_evict
c00304de T buffer_cache_read
c0030578 T buffer_cache_write
c0030612 T parse_path_name
c003074c T dir_create
c00307ff T dir_open
c003085d T dir_open_root
c003087e T dir_open_path
c0030a2d T dir_reopen
c0030a52 T dir_close
c0030a80 T dir_get_inode
c0030a8a t lookup
c0030b6b T dir_lookup
c0030c7a T dir_add
c0030e2c T dir_readdir
c0030e92 T dir_isempty
c0030edc T dir_remove
c0031018 T min
c0031027 t inode_indirect_allocate
c0031196 t bytes_to_sectors
c00311b1 t inode_allocate
c0031333 t index_to_sector
c0031419 t byte_to_sector
c003148c T inode_init
c00314a5 T inode_create
c003157a T inode_open
c003165e T inode_reopen
c003167b T inode_get_inumber
c0031686 T inode_delete_indirect
c0031772 T inode_delete
c0031863 T inode_close
c00318d7 T inode_remove
c003190e T inode_read_at
c0031a49 T inode_write_at
c0031c4e T inode_deny_write
c0031c97 T inode_allow_write
c0031d0b T inode_length
c0031d19 T inode_dir
c0031d28 T inode_num
c0031d33 T inode_is_removed
c0031d3f T fsutil_ls
c0031dbf T fsutil_cat
c0031e8b T fsutil_rm
c0031ee1 T fsutil_extract
c003218a T fsutil_append
c0032a40 r __func__.1809
c0032a48 r __func__.1823
c0032a54 r __func__.1832
c0032a68 r __func__.1813
c0032a70 r __func__.2263
c0032a84 r __func__.2276
c0032ac0 r actions.2292
c0032b14 r __func__.2295
c0032b20 r __func__.2315
c0032d5c r __func__.2004
c0032d68 r __func__.2027
c0032d78 r __func__.2032
c0032d88 r __func__.2037
c0032d98 r __func__.2045
c0032da8 r __func__.2052
c0032db4 r __func__.2058
c0032dc4 r __func__.2064
c0032dd4 r __func__.2100
c0032de4 r __func__.2114
c0032df0 r __func__.2119
c0032dfc r __func__.2127
c0032e14 r __func__.2134
c0033230 r __func__.2001
c003323c r __func__.2024
c0033250 r __func__.2030
c0033264 r __func__.2038
c0033278 r __func__.2045
c0033290 r __func__.2052
c00332a8 r __func__.2061
c00332b4 r __func__.2081
c0033398 r __func__.1921
c00333a4 r __func__.1926
c00333b0 r __func__.1935
c00333c0 r __func__.1940
c00333c8 r __func__.1962
c00333d4 r __func__.1966
c00333e4 r __func__.1978
c00333f8 r __func__.1982
c0033408 r __func__.1987
c0033424 r __func__.1994
c0033430 r __func__.2000
c003343c r __func__.2005
c0033448 r __func__.2010
c0033590 r __func__.1855
c0033598 r __func__.1889
c00335ac r __func__.1899
c00335c4 r __func__.1910
c0033704 r __func__.1815
c0033710 r __func__.1860
c0033718 r __func__.1869
c0033728 r __func__.1874
c0033798 r __func__.1633
c0033868 r __func__.1905
c0033878 r __func__.1924
c0033884 r __func__.1973
c0033894 r __func__.1978
c0033920 r invariant_keymap
c00339a0 r unshifted_keymap
c0033a00 r shifted_keymap
c0033a40 r shift_keys.1832
c0033adc r __func__.1714
c0033b70 r __func__.1941
c0033b7c r __func__.1946
c0033b90 r __func__.1961
c0033ba0 r __func__.1967
c0033bac r __func__.1972
c0033bb8 r __func__.1976
c0033cdc r __func__.1770
c0033d14 r __func__.1774
c0033d24 r __func__.1779
c0033d34 r __func__.1798
c0033d44 r __func__.1809
c0033d50 r __func__.1836
c0033f44 r __func__.1751
c0033f5c r __func__.1767
c003458c r __func__.1978
c0034598 r __func__.2023
c00345ac r __func__.2044
c00345b8 r __func__.2052
c00345c4 r __func__.2059
c00345d4 r __func__.2064
c00345e8 r __func__.2103
c003465c r __func__.1741
c0034668 r __func__.1750
c0034788 r __func__.1845
c0034794 r __func__.1849
c00347a0 r __func__.1854
c00347ac r __func__.1862
c00347b8 r __func__.1873
c00347c0 r __func__.1878
c00347e0 r days_per_month.1607
c0034900 r base_d
c003491c r base_o
c0034940 r base_x
c0034964 r base_X
c0034ba8 r __func__.1763
c0034c2c r __func__.1582
c0034c34 r __func__.1656
c0034d4c r __func__.1558
c0034d54 r __func__.1569
c0034d5c r __func__.1583
c0034d64 r __func__.1593
c0034d6c r __func__.1604
c0034d74 r __func__.1613
c0034d7c r __func__.1663
c0034d88 r __func__.1676
c0034d90 r __func__.1684
c0034d98 r __func__.1704
c0034da0 r __func__.1713
c0034ee8 r __func__.1662
c0035188 r __func__.1597
c0035194 r __func__.1601
c00351a0 r __func__.1605
c00351ac r __func__.1609
c00351b8 r __func__.1613
c00351c4 r __func__.1617
c00351d0 r __func__.1621
c00351dc r __func__.1625
c00351e8 r __func__.1629
c00351f4 r __func__.1634
c0035200 r __func__.1640
c003520c r __func__.1652
c0035218 r __func__.1664
c0035224 r __func__.1668
c0035230 r __func__.1707
c0035240 r __func__.1717
c0035250 r __func__.1727
c003525c r __func__.1743
c0035270 r __func__.1755
c0035320 r __func__.1703
c0035338 r __func__.1718
c0035344 r __func__.1741
c0035350 r __func__.1746
c0035360 r __func__.1754
c0035374 r __func__.1766
c0035384 r __func__.1777
c0035394 r __func__.1802
c0035408 r __func__.1725
c0035414 r __func__.1739
c0035420 r __func__.1743
c003542c r __func__.1762
c0035438 r __func__.1771
c0035444 r __func__.1807
c00354c8 r __func__.1815
c00355dc r __func__.2309
c00355ec r __func__.2316
c00355fc r __func__.2430
c003579c r __func__.1676
c00357ac r __func__.1635
c00357b8 r __func__.1617
c00357c0 r __func__.1692
c00357cc r __func__.1631
c00357d8 r __func__.1621
c00357e0 r __func__.1700
c00357f4 r __func__.1640
c0035808 r __func__.1706
c003581c r __func__.1712
c0035acc r __func__.1880
c0035ba4 r __func__.2328
c0035bb0 r __func__.2341
c0035c90 r __func__.1583
c0035cd8 r __func__.1855
c0035ce0 r __func__.1859
c0035d84 r __func__.1801
c0035d94 r __func__.1845
c0035e84 r __func__.1745
c0035e94 r __func__.1755
c0035ea8 r __func__.1759
c0035eb8 r __func__.1766
c0035f10 r __func__.1689
c0035f20 r __func__.1693
c0035f34 r __func__.1697
c0035f40 r __func__.1702
c0035f4c r __func__.1706
c0035fcc r __func__.1808
c0036034 r __func__.2024
c0036040 r __func__.2064
c0036048 r __func__.2074
c0036054 r __func__.2084
c003605c r __func__.2114
c0036104 r __func__.1807
c003611c r __func__.1824
c003612c r __func__.1846
c003613c r __func__.1859
c003614c r __func__.1890
c0036164 r __func__.1909
c0036174 r __func__.1955
c0036188 r __func__.1959
c0036444 r __func__.1862
c0036450 r __func__.1872
c003645c r __func__.1881
c0036468 r __func__.1889
c0036478 r __func__.1910
c0037000 R _end_kernel_text
c003b7a0 d user_page_limit
c003b7a4 D thread_stack_ofs
c003b7a8 d next_tid.2138
c003b7ac D intr_stubs
c003bbac d all_blocks
c003bbbc d block_type_names.1769
c003bbe0 d partition_operations
c003bc00 d type_names.1771
c003c000 d ide_operations
c003c008 d factors.1926
c003c020 D _signature
c003c024 D _start_bss
c003c040 b format_filesys
c003c044 b filesys_bdev_name
c003c048 b scratch_bdev_name
c003c060 b argv.2258
c003c180 b ready_list
c003c190 b all_list
c003c1a0 b idle_thread
c003c1a4 b initial_thread
c003c1c0 b tid_lock
c003c1e8 b idle_ticks
c003c1f0 b kernel_ticks
c003c1f8 b user_ticks
c003c200 b thread_ticks
c003c220 b idt
c003ca20 b intr_handlers
c003ce20 b intr_names
c003d220 b unexpected_cnt
c003d620 b in_external_intr
c003d621 b yield_on_return
c003d640 b kernel_pool
c003d680 b user_pool
c003d6c0 b descs
c003d918 b desc_cnt
c003d920 b ticks
c003d928 b loops_per_tick
c003d92c b sleepingThreads
c003d940 b left_shift
c003d941 b right_shift
c003d942 b left_alt
c003d943 b right_alt
c003d944 b left_ctrl
c003d945 b right_ctrl
c003d946 b caps_lock
c003d948 b key_cnt
c003d950 b cx
c003d954 b cy
c003d958 b fb
c003d95c b inited.1736
c003d960 b mode
c003d980 b txq
c003d9f4 b block_by_role
c003da20 b channels
c003db00 b buffer
c003db74 b how
c003db78 b explained.1608
c003db80 b s
c003dc80 b s_i
c003dc81 b s_j
c003dc82 b inited
c003dc84 b level.1996
c003dca0 b console_lock
c003dcc4 b use_console_lock
c003dcc8 b console_lock_depth
c003dcd0 b write_cnt
c003dcd8 b page_fault_cnt
c003dce0 b gdt
c003dd10 b tss
c003dd14 b free_map_file
c003dd18 b free_map
c003dd20 b cache
c0045f20 b buffer_cache_lock
c0045f44 b pointer.1807
c0045f60 b zeros
c0046160 b open_inodes
c0046170 b sector.1885
c0046174 b sector.1904
c0046178 B init_page_dir
c004617c B fs_device
c0046180 B load_avg
c0046184 B thread_mlfqs
c00461a0 B fileSys_lock
c00461c4 B _end
c00461c4 B _end_bss
